༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG22235 ImageGroup: 11KG22291
LCCN: n/a ISBN: n/a
Title:
 ཟློས་གར་དུས་ཀྱི་མེ་ལོང།
zlos gar dus kyi me long /
Author:
 བཀྲ་ཤིས་རབ་རྒྱས་
bkra shis rab rgyas
Descriptor: n/a
Original Publication: n/a;n/a
Place: delhi
Publisher: dorjee tsering
Date: 2003
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 8/2015

D24764 ཤ769 ང ༥
ཟློས་གར་དུས་ཀྱི་མེ་ལོང་།
རྩོམ་མཁན
བཀྲ་ཤིས་རབ་རྒྱས

ཟློས་གར་དུས་ཀྱི་མེ་ལོང་།
རྩོམ་མཁན
བཀྲ་ཤིས་རབ་རྒྱས་

Copyright © by Tashi Rabgyeas
Reserved
All Rights 
No part of publication may be reprocluced or
Transmitted in any form or any means without
permission of the writer.
the prior 
Price Rs. 50/
པད་མ་ལྷ་སྒྲོལ།
ཀམ་པུ་ཊར་འཇུག་འགོད་
ལ་ཐེངས་གཉིས་པ་དཔར་དུ་བསྐྲུན་ཏོ།
སྤྱི་ལོ་༢༠༠༣

དཀར་ཆག
ཨང་
༡ སྔོན་བརྗོད།
འདབ་ཆགས་དང་རི་དྭགས་ཀྱི་ཚོགས་འདུ་ཆེན་པོ། །
གསལ་བཤད།
༤ ཡར་རྒྱས་ཀྱི་གཏམ་དཔྱིད་ཀྱི་ཕོ་ཉ།

སྔོན་བརྗོད
༄༅། ཆོས་ཀུན་སྐྱེ་བ་མེད་པ་རྟོགས་གྱུར་ཀྱང་།
འགྲོ་ལ་ཕན་ཕྱིར་སྐྱེ་བའི་ཚུལ་སྟོན་ཞིང་།
ཐབས་ཤེས་སྤྲུལ་པའི་ཟློས་གར་སྟོན་མཛད་པའི།
སངས་རྒྱས་བྱང་སེམས་རྣམས་ལ་སྙིང་ནས་འདུད།
ཟློས་གར་ནི་དམིགས་བསལ་གྱི་རྩོམ་ཞིག་ཡིན། སྔོན་དུས་མཁས་པ་རྣམས་ཀྱིས་
ཟློས་གར་འདི་རིག་གནས་ཆུང་བ་ལྔ་ཡི་གྲས་སུ་བཞག་ཡོད། རིག་གནས་ཆེ་བ་ལྔ་
ཡི་ནང་ཟློས་གར་སྒྲ་རིག་པའི་ཁོངས་སུ་ངོས་བཟུང་མཛད། ནུབ་ཕྱོགས་པའི་འདོད་
ཚུལ་ལྟར་ཤེས་བྱ་རྣམས་ཚན་རིག་དང་བཟོ་གཉིས་སུ་ཕྱེས་ནས་ཟློས་གར་འདི་བཟོའི་
ནང་ངོས་འཛིན་བྱེད་པ་ཡིན།
ཤར་ཕྱོགས་པའི་སྔོན་ལུགས་ལྟར་བཟོ་རིག་པའི་ནང་རིག་གནས་བཅུ་པོ་འཐུས་ཡོད་
ལ། དེ་ལྟར་ན་ཟློས་གར་བཟོའི་ནང་ངོས་འཛིན་བྱེད་པ་ལ་སྐྱོན་ཡོད་པ་མ་མཐོང་། ཟློས་
གར་ནང་གནད་དོན་དམིགས་བསལ་ཞིག་ཡང་ཡང་ཟློས་ནས་གསལ་པོ་སྟོན་ཐུབ་པ་
ཡིན། དེ་ལ་བརྟེན་གཞན་རྩོམ་ཀུན་ལས་རྩོམ་འདི་ཡིས་ཀློག་མཁན་ཉན་མཁན་ཀུན་
གྱི་སེམས་སུ་གོ་བ་ཆེས་ཆེར་རྙེད་འཇུག་ཐུབ་པ་ཡིན།
འདིར་ཟློས་གར་དུས་ཀྱི་མེ་ལོང་ནང་ཟློས་གར་གཉིས་ཡོད། དང་པོ་ནི་ འདབ་

ཆགས་དང་རི་དྭགས་ཀྱི་ཚོགས་འདུ་ཆེན་པོ་ཡིན། འདི་ཡི་ནང་དུ་ངས་ལ་དྭགས་
སུ་ཡོད་པའི་འདབ་ཆགས་དང་རི་དྭགས་རྣམས་ལ་དུས་ཀྱི་འཕོ་འགྱུར་དང་མཉམ་
དཀའ་ངལ་མང་པོ་བྱུང་དང་འབྱུང་བཞིན་ཡོད་པ་ཀུན་སྟོན་པ་ལ་བརྩོན་འགྲུས་བྱས་
པ་ཡིན། །
རྩོམ་འདི་སྤྱི་ལོ་༡༩༧༣ སྤྱི་ཟླ་དགུ་པའི་ནང་ཐེངས་དང་པོ་འདབ་ཆགས་དང་རྐང་
བཞིའི་ཚོགས་འདུ་ཆེན་པོ་ཡི་མགོ་རྒྱན་དང་གསེར་ཁྲི་བྲག་ཐོག་དགོན་གྱི་སློབ་ཟུར་
དགེ་པད་མ་ཆོས་ལྡན་ལགས་ཀྱིས་འགྲོ་སོང་སྩལ་ནས་དཔར་དུ་བསྐྲུན་ནས་བཀྲམ་
པར་མཛད། དེ་ནས་དུས་མ་རིང་བར་སྟེས་དབང་གིས་རྒྱ་གར་སྲིད་བློན་སྐུ་གཤེགས་
ཨིན་དི་ར་གཱན་དྷི་ཡིས་ལ་དྭགས་བཅས་ཧི་མ་ལ་ཡའི་རི་བརྒྱུད་དུ་ཡོད་པའི་རི་དྭགས་
རྣམས་གསོད་མི་ཆོག་པའི་བཀའ་རྒྱ་སྤེལ། དེ་ལ་བརྟེན་ལ་དྭགས་ལྗོངས་སུ་
བསྐོས་པའི་རྒྱ་གར་རྒྱལ་ཁབ་ཀྱི་དམག་མི་རྣམས་དང་སྲུང་སྐྱོབ་ཀྱི་གཞན་སྡེ་རྣམས་
ཀྱི་སྒྲིག་ལམ་དམ་དུ་སོང་། དེ་ནས་ལ་དྭགས་ཀྱི་འདབ་ཆགས་དང་རི་དྭགས་རྣམས་
ལ་གནོད་འཚེ་འགོག་ཐུབ་པ་བྱུང་།
དེ་ཡི་རྗེས་སུ་ལོ་མང་པོ་ཞིག་གི་རིང་ལ་ནུབ་ར་སྔོན་དར་པ་གྲོངས་མཁན་ཚེ་རིང་ནོར་
བུ་རེན་ཇར་འདབ་ཆགས་དང་རི་དྭགས་ཀུན་གྱི་མཛའ་བོ་ལ་གྱུར་ནས་དེ་ཀུན་གྱི་སྲུང་
སྐྱོབ་ཕྱིར་འབད་རྩོལ་དྲག་པོ་བྱས། ངེད་གཉིས་མཛའ་བོ་ཉེ་མོ་གྱུར། །
ཡིན་ཀྱང་སེམས་ཅན་ཀུན་ཀྱི་སྐལ་བ་དམན་རྐྱེན་ཁོང་སྐུ་ཚེ་མ་རིང་བར་གྲོངས།
དེ་ནི་གསོ་མི་ཐུབ་པའི་གོད་ཁ་ཆེན་པོ་ཞིག་བྱུང་སྟེ་ཡིན།

རི་དྭགས་དང་འདབ་ཆགས་བྱ་དང་བྱིའུ་ཀུན་ནི་མར་ཡུལ་ལྗོངས་ཀྱི་མཛེས་རྒྱན་ཞིག་
ཡིན། འདི་ཀུན་གྱིས་མི་དང་གཞན་སེམས་ཅན་སུ་ལའང་གནོད་པ་མི་སྐྱེལ།
མཁར་དང་དགོན་པ་ཀུན་མ་ཚད་རི་དྭགས་དང་བྱ་བྱིའུ་ལྟ་བ་ལ་སྐོར་གཡེང་པ་ཀུན་
ཤིན་ཏུ་དགའ་བ་ཡིན། ས་སྟེང་འདིར་མཚོན་ཆ་མང་པོ་འཕེལ་བ་ནས་བཟུང་
བསམ་བློ་མེད་པར་གསོད་གཏུབ་བྱས་པ་སེམས་ཅན་མང་པོ་རྩ་མེད་གྱུར་ཚར་བ་ཡིན།
ད་ལྟ་ལྷག་ལུས་ཀུན་ཀྱང་ཚར་བ་མཐོང་ནས་སྐད་ངན་ཤོར་བཞིན་ཡིན།
ད་ནི་རྒྱ་གར་རྒྱལ་ཁབ་ཀྱིས་ཁྲིམས་བྱས་ནས་བཀའ་ཁྱབ་མཛད་ཡོད། དེ་ལྟར་རི་
དྭགས་གསད་མི་ཆོག་པ་ཡིན་ཅིང་། ཡིན་ཀྱང་མི་ངན་གདུག་རྩུབ་ཅན་འགའ་ཡིས་
ཁྲིམས་འགལ་བྱེད་པ་ལ་ཚམ་ཚོམ་མི་བྱེད། དེ་ཕྱིར་མི་མང་ཚང་མས་སྤྱང་མཛད་
དེ་སྲུང་སྐྱོབ་ཤུགས་དང་མཛད་དགོས་ཡིན། སུ་ཞིག་གིས་ཁྲིམས་འགལ་བྱས་ན་
འཕྲལ་དུ་སྙན་ཞུ་འབུལ་དགོས་ཡིན།
ངས་སྔར་བྲིས་པའི་རྩོམ་ཡང་ཞུས་དག་བྱས་ནས་ད་ལན་ཐེངས་གཉིས་པ་དཔར་དུ་
བསྐྲུན་པ་ཡིན། འདི་ནས་ཀྱང་རི་དྭགས་དང་འདབ་ཆགས་ཀུན་གནོད་འཚེ་ནས་
བྲལ་ཏེ་ཞི་བདེ་བག་ཕེབས་ནང་འཚོ་ཞིང་གནས་ཐུབ་པའི་དོན་དེ་བདེ་བླག་ཏུ་འགྲུབ་
པར་གྱུར་ཅིག།

འདབ་ཆགས་དང་རི་དྭགས་ཀྱི་ཚོགས་འདུ་ཆེན་པོ།
༄༅།། །།ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག། དེ་ཡང་འཛམ་གླིང་ཤར་ཕྱོགས་ཨི་ཤི་ཡའི་
རྒྱལ་ཁབ་དཔལ་འབྱོར་མངའ་ཐང་ཧ་ཅང་རྒྱ་ཆེ་བ་འགའ་ཞིག་གི་ནང་ཚན་རྒྱ་གར་
ཧེན་དུས་ཏན་ནམ་བྷ་རཏ་ཝརིཤ་དུ་གྲགས་པའི་རྒྱལ་ཁབ་ཆེན་པོ་མི་མང་གི་ལེགས་
ཚོགས་འབའ་ཞིག་དོན་དུ་གཉེར་ཞིང་འཛམ་གླིང་གི་ཞི་བདེ་ལ་དགའ་ཞིང་དེ་ཡི་དོན་
དུ་བྱ་བ་རླབས་པོ་ཆེ་བྱེད་བཞིན་ཡོད་པའི་རྒྱལ་ཁབ་ཡོད་ལ། དེར་མི་རྣམས་རང་
རང་མོས་པའི་ཆོས་ལུགས་ལ་རང་དབང་གཙང་མའི་ཐོག་འཇུག་ཅིང་ལག་ལེན་བྱེད་
ཐུབ་ཅིང་ཕན་ཚུན་མཛའ་བརྩེ་མཐུན་ལམ་ནང་འཚོ་བཞིན་ཡོད། དེལྟ་བུའི་རྒྱལ་ཁབ་
ཆེན་པོའི་ཁོངས་སུ་གཏོགས་པ་ཡུལ་མར་ཡུལ་ལ་དྭགས་སུ་འབོད་པ་ཡོད་ཅིང་། དེ་
ཡི་ནང་གནས་པའི་རི་དྭགས་ཀྱི་རིགས་ནི། ར་ལྡན་སྐྱིན་ཆེན་དང་། །
གནའ་བ་དང་། གཉན་དང་། དགོ་བ་དང་། ཤ་ཕོ་དང་། འཕྱི་བ་དང་། རི་བོང་
དང༌། རྐྱང་དང་། འདབ་ཆགས་ཀྱི་རིགས། བྱ་ཐང་དཀར་རྒོད་པོ་དང་། རྒྱབ་
གླག་དང་། གོར་རྒན་དང་།་གཞན་ཡང་ཕུག་རོན་གུ་མ་དང༌། སྐྱུང་ཁ་ ཁྭ་ཏ་
ཕོ་རོག་ སྐྱ་ཁ་དང༌། ཆུ་བྱའི་རིགས་ངང་པ་དང་། ངུར་པ་དང་། ཁྲུང་ཁྲུང་དང་།
ཆུ་སྲེག་དང༌། བྱིའུའི་རིག། སྦུག་གུ་དང་། ཅོག་ཁྲ་དང་། མགོ་ནག་པ་
དང་། གཞན་ཡང་ཁྱིམ་བྱ་དེ་ཕོ། བྱིའུ་མཆིལ་པ། ཡིད་བྱིའུ། ཡིད་དམར། ཅོ་
ཀ་ ཙིལ་དིར སིན་ཏིག་སོགས་དང་། ཉ་མོ་གསེར་མིག་སོགས་ཀྱི་འཐུས་སྡེ་
མང་པོ་ཞིག་མར་ཡུལ་གྱི་རི་བོ་མཆོང་རི་སྨུག་ཆུང་ཞེས་བྱ་བར།

ཕུ་ཡི་རི་རྩེ་རྣམས་ལ་གངས་རི་ཉམས་དགའ་བ་ཆགས་པ། འདབས་སུ་པ།ནམ་མཚོ་
སྔོན་མོ་ཡོད་པ། གཡའ་དང་གངས་ཀྱི་མཚམས་སུ་མེ་ཏོག་གཡའ་ཀྱི་མ། ཨུད་
པལ། བྱ་རྒོད་སྤོས། ལུག་མིག་ གསེར་གྱི་མེ་ཏོག་དང་། སྤང་རྒྱན་སོགས་མེ་
ཏོག་གི་རིགས་མི་འདྲ་བ་མང་པོ་འབར་ཞིང་དྲི་བཟང་པོའི་ངད་འཐུལ་བ། གཞན་
ཡང་སྤང་རིར་སྔོ་སྨན་མང་པོ་སྐྱེ་ཞིང་འདི་ལྟ་སྟེ། སྟག་ཤ་དང་། ཕུར་མོ་དཀར་
ནག ཏྲི་ཏ་ས་འཛིན་ཏིག་ཏ་རྣམ་ལྔ་ལ་སོགས་པའོ། མདུན་ངོས་ན་གངས་ཀྱི་གཡའ་
ཆུ་སྐྱ་ཁྲོལ་ཁྲོལ་ལྷུང་ལྷུང་འབབ་ལ། དེ་འདྲ་བའི་ཉམས་དགའ་ཞིང་བག་ཕེབས་
པའི་གནས་སུ་སེམས་ཅན་འདབ་ཆགས་དང་རི་དྭགས་ཀྱི་འཐུས་སྡེ་རྣམས་དབྱར་ཟླ་
དྲུག་པའི་ཡར་ངོ་ལ་འཛོམས་པར་གྱུར་ཏོ།། དེ་ནས་དེ་ཡི་སྐབས་སུ་གསར་འགྱུར་
གཏོང་མཁན་གྱི་འཐུས་སྡེ་དག་བྱུང་སྟེ། རྒྱ་གར་ཤར་ཕྱོགས་ནས་རྨ་བྱ་འཇོལ་མོ།།
རྒྱ་གར་དབུས་ནས་སྨྲ་མཁན་ནེ་ཙོ། ཀཤ་མིར་ནས་མེ་ན་ལ་སོགས་པའོ། དེ་ནས་
བློ་གྲོས་ཕུན་སུམ་ཚོགས་པའི་སེམས་ཅན་རྣམས་ནས། གནམ་འཕང་མཐོན་པོར་
འཕུར་རྩལ་གྱི་འགྲན་ཟླ་བྲལ་ཞིང་ཡངས་པའི་ས་ཆ་མང་པོ་གཟིགས་ཤིང་མཐོང་གོམས་
ཆེ་ཞིང་། སྔོན་གྱི་ལོ་རྒྱུས་དང་ལམ་ལུགས་ཀྱི་ཐོས་རྒྱ་ཆེ་བའི་ཐང་དཀར་རྒོད་པོ་
ཚོགས་པའི་སྤྱི་ཁྱབ་ཏུ་བདམས། རི་བོ་མཐོན་པོར་རྩ་བཟང་ཟ་ཞིང་ཆུ་གཙང་འཐུང་
བའི་སྐྱིན་ཆེན་བ་རྒན་སྤྱི་ཁྱབ་གཞོན་པར་བདམས་ནས་ལྷན་འཛོམས་ཀྱི་བྱ་བ་འགོ་
འཛུགས་བྱས་སོ། དེ་ནས་དེ་ཡི་དུས་སུ་སྲེག་པ་རྒྱའུ་རང་གི་གནས་ནས་ལངས་ཏེ་མགོ་
གུག་ལན་གསུམ་བྱས་ནས་འདི་སྐད་ཅེས་གླེང་ངོ༌།

གངས་རིས་མཐའ་ནས་བསྐོརཔའི་རང་གི་ཡུལ།
མར་ཡུལ་ལ་དྭགས་ལྗོངས་ཀྱི་ས་ཆ་འདིར། །
རི་བོ་མཆོང་རི་སྨུག་ཆུང་བྱ་བ་འདི།
སྔོན་བྱོན་དམ་པ་མང་པོས་བྱིན་གྱིས་བརླབས།
དེང་སང་ཟླ་བ་དྲུག་པའི་ཡར་ངོ་ལ།
རི་དྭགས་འདབ་ཆགས་བྱ་དང་སེམས་ཅན་གྱི།
བློ་གྲོས་ལྡན་པའི་འཐུས་སྡེ་མང་པོ་ཞིག
ཕུན་སུམ་ཚོགས་པའི་གནས་འདིར་འཛོམས་པ་ལེགས།
དེང་སང་རང་རེའི་རྒྱ་གར་རྒྱལ་ཁབ་ནང་།
རང་དབང་ཡོད་ཅིང་མི་དམངས་རིང་ལུགས་དར།
མི་དམངས་ཚང་མས་བདམས་པའི་འཐུས་མི་ཀུན།
འཛོམས་ནས་བྱ་བ་ཀུན་ལ་གྲོས་སྡུར་བྱེད།
དེ་ཕྱིར་བྱ་དང་རི་དྭགས་འཐུས་སྡེ་ཀུན།
འཛོམས་པ་འདི་ཡང་ཡུལ་གྱི་ལུགས་དང་མཐུན།
རྒྱ་གར་ཆེན་པོའི་རྩ་ཁྲིམས་དང་ཡང་མཐུན།།
དེ་ཕྱིར་འཐུས་སྡེ་ཚང་མ་དགྱེས་པར་མཛོད།
དམངས་ཀྱི་ལུགས་ལ་མང་པོའི་སྐྱིད་སྡུག་ཀུན།

ii
ཁྱབ་བསྒྲག་ཀུན་ལ་འཆད་ཆོག་རང་དབང་ཡོད།
བློ་གྲོས་ལྡན་པའི་བྱ་དང་རི་དྭགས་རྣམས།
ཚམ་ཚོམ་མེད་པར་སྐྱིད་སྡུག་འཆད་པར་རིགས།
དེ་ནས་རི་དྭགས་ཤ་མོ་ལུས་པོ་རྒུད་ཅིང་། ནུ་མ་སྐམས་ཤིང་ལུས་ཀྱི་སྤུ་རྣམས་
ཟེད་ཟེད་པོར་སོང་བ་ཞིག་གིས་མིག་གཉིས་ཀ་ནས་མཆི་མ་གཏོང་བཞིན་འདི་སྐད་
ཅེས་ཟེར་ཏོ།
ཡངས་པའི་ས་ཆ་གཟིགས་ཤིང་།
ཀུན་ལས་མཁྱེན་སྒོ་ཟབ་པའི།
ཨ་ཕ་ཐང་དཀར་གཙོ་མཛད།
འདིར་འཛོམས་ལྷན་རྒྱས་ཀུན་ལགས
ད་ནི་རྐང་གཉིས་ལྡན་པ།
སྨྲ་ཤེས་དབུ་ནག་མི་ཡིས།
མི་བཟད་མཚོན་ཆ་ཐོགས་ནས།
གསོད་གཏུབ་ཚད་མེད་བྱེད་འདུག
ཁ་སྔོན་ཟླ་བ་ལྔ་པར།
གདུག་རྩུབ་ཅན་གྱི་ལིངས་པས།
ར་ཕལ་མེ་མདའ་བརྒྱབ་ནས།
ང་ཡི་བུ་གཅིག་བསད་སོང་།

12
སྲིན་པོའི་བྱ་བ་འདི་ལ།
འགོག་སྡོམ་བྱེད་མ་ཐུབ་ན།
བྱ་དང་རི་དྭགས་ཚང་མ།
རྩ་མེད་འགྱུར་བ་ཐག་ཆོད།
ད་ནི་མཁྱེན་ལྡན་ཚང་མས།
ཞིབ་པར་གྲོས་སྡུར་མཛད་དེ།
བྱ་དང་རི་དྭགས་ཚང་མ།
ཐར་པའི་ཐབས་ཤེས་མཛོད་ཅིག།
དེ་ནས་གནའ་བའི་འཐུས་སྡེའི་ནང་ནས་གནའ་བ་ལང་ཚོ་དར་ལ་བབས་པ་ལུས་སྟོབས་
རྒྱས་པ་བློ་གྲོས་ཀྱི་རྩལ་དང་ལྡན་པ་ཞིག་ལངས་ནས་འདི་སྐད་ཅེས་ཟེར།
ཐང་དཀར་རྒོད་པོ་གཙོ་མཛད་པའི།
འདིར་བཞུགས་ཚང་མ་ང་ལ་གསན།
ད་ནི་མར་ཡུལ་ལ་དྭགས་འདིར། །
འདབ་ཆགས་རི་དྭགས་གནས་པར་དཀའ།
དེང་སང་དབུ་ནག་མི་ཀུན་གྱིས།
མཚོན་ཆ་མི་འདྲ་དགུ་འདྲ་འཁུར།
ཐོས་མ་མྱོང་བའི་མཚོན་ཆ་ཀུན
བཤད་ན་ལུས་པོ་གང་པོ་འདར།

13
ར་ཕལ་དང་ནི་ཁ་གཉིས་པ། །
ཨ་ཊོ་མེ་ཊིག་རང་འགྲོས་མ།
མ་ཤིན་མེ་མདའ་འཕྲུལ་འཁོར་མ།
སི་ཊིན་གན་དང་བེ་རེན་གན།
མི་བཟད་མཚོན་ཆ་ཐོགས་བྱས་ནས།
རི་འགོ་ཚང་མ་མི་ཡིས་མྱུལ།
བཅོ་ལྔ་གནམ་གང་དས་མི་རྩི།
ཆོས་ཟླ་དང་པོ་བཞི་པ་མེད།
རྣ་བས་ཐོས་ཚད་ས་རུ་སླེབ།
མིག་གིས་མཐོང་ཚད་ཚང་མ་གསོད།
འདི་འདྲའི་དུས་ངན་སྔར་བྱུང་བའི།
མཐོང་ལོ་ཚོར་ལོ་ཅང་ཡོད་དམ།
ད་ནི་ཐབས་ཤེས་མ་བྱས་ན།
འདབ་ཆགས་བྱ་དང་རི་དྭགས་གཉིས།
སྔར་ཡོད་ལོ་རྒྱུས་ཙམ་མ་གཏོགས།
གསོན་པོར་མཐོང་རྒྱུ་གཅིག་ཨེ་ལུས།
དེ་ནས་བྲག་ཟངས་ཀྱི་དཀྱིལ་དུ་ཚང་བྱས་ཏེ་གནས་ཤིང་། གཡའ་ཆུ་འཐུང་ཞིང་གཡའ་

14
གངས་མཚམས་སུ་སྐྱེས་པའི་སྔོ་གཙང་མ་རྣམས་ལ་ལོངས་སྤྱོད་ཅིང་། རྒྱུན་དུ་ཡུ་
ཡུ་ཡི་གླུ་ལེན་པའི་རི་བྱ་གོང་མོས་འདི་སྐད་ཅེས་ཟེར།
ཨ་ཕ་ཐང་དཀར་གཙོ་མཛད་པའི།
འདིར་བཞུགས་ལྷན་རྒྱསསྙན་གསན་ཨང་།
ཨ་ཇོ་གནའ་བས་མ་ཞུས་པའི།
ད་རུང་ཞུ་རྒྱུ་འདི་ལྟར་ལགས།
དེང་སང་མི་རྣམས་འཕྲུལ་ཐབས་ཆེ།
ས་ཡེནས་རིག་པ་ངོ་མཚར་ཆེ།།
དེང་སང་མི་རྣམས་གདུག་རྩུབ་ཆེ།
འདབ་ཆགས་རི་དྭགས་ལན་ཆགས་ཆེ།
དེང་སང་རྒྱ་གར་དམག་མི་འགའ།
མགོ་ལ་རླུང་འཁོར་ཐོགས་པ་ཡི།
ཧེ་ལི་ཀོབ་ཊར་ཞེས་པ་ཡི།
ལྕགས་ཁང་ཞུགས་ཏེ་འཕུར་ནས་འགྲོ།
བྲག་རྩེར་སླེབས་ན་རི་བྱ་གསོད།
རི་རྩེར་སླེབས་ན་རི་དྭགས་གསོད།
ཐང་འགོར་སླེབས་ན་རི་བོང་གསོད།

དོན་དག་མེད་པར་རྐྱང་ཡང་གསོད།
གསོད་པའི་རྒྱུན་འདི་མ་ཆད་ན།
སེམས་ཅན་རྩ་མེད་འགྱུར་ཐག་ཆོད
འདི་འདྲའི་ཁྲིམས་མེད་བྱ་བ་དེ།
འགོག་ཐབས་ཨེ་ཡོད་མཁྱེན་ལྡན་ཀུན།
དེ་ནས་ཚོགས་འདུ་ཡི་མདུན་དུ་འཁྱིལ་བའི་ལྟེང་ཀ་ནས་ཉ་རྣམས་ཀྱི་འཐུས་སྡེ་ཉ་
གསེར་མིག་གིས་མིག་ཕུར་ཚུགས་སུ་ལྟ་ཞིང་གཤོག་པ་ལན་གསུམ་བསྐྱོད་ནས་
མགོ་བོ་ཆུ་ལས་བཏོན་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ།
མཁྱེན་ལྡན་ཁྲི་དཔོན་གཙོ་མཛད་པའི།
འདིར་འཛོམས་ལྷན་རྒྱས་དར་ཅིག་གསན།
དུས་མཐའི་སྡུག་བསྔལ་བརྗོད་མི་ལང་
ལྕེ་མེད་ཉ་ཡིས་ཞུ་མི་ལང་།
དེང་སང་མི་ལ་བརྩེ་བ་མེད།
མི་ཡི་ལུས་ལ་སྲིན་པོའི་སེམས།
གསོད་གཅོད་ལ་དགའ་བཤན་པ་འདྲ།
ཁྲེལ་འཛེམ་མེད་པ་གདོལ་པ་འདྲ།
ད་ནི་ཉ་མོ་འཛིན་པ་ན། །
ལྕགས་ཀྱུ་མི་འཕེན་ཟས་མི་སྟེར།

16
ཉ་མང་ཡོད་པའི་ཆུ་ནང་དུ།
གེར་ནེཊ་ཞེས་པའི་བོམ་ངན་འཕེན།
ཉ་ཆེན་ལྕགས་རྡེལ་ཕོག་ནས་འཆི།
ན་ཆུང་བྱེ་ཐོར་ཕོག་ནས་འཆི། །
ཉ་ཕྲུག་འབུ་ཕྲན་ཡོད་ཚད་ཀུན།
བོམ་གྱི་སྐད་ངན་ཐོས་ནས་འཆི།
ལས་ངན་འདི་འདྲ་མ་བཀག་ན།
ཉ་ཡི་བརྒྱུད་པ་ཚར་ཉེན་འདུག
ད་ནི་མཁྱེན་ལྡན་ཚང་མ་ཡིས།
ཉ་རྣམས་ཐར་པའི་ཐབས་ཤེས་མཛོད།
དེ་ནས་རི་བོང་བློ་ལྡན་ལངས་ནས་སྨྲ་རའི་སྤུ་རྣམས་འགུལ་ཞིང་རྣ་ལྕོག་གཉིས་ཀ་
ལན་གསུམ་བསྐྱོད་ནས་མགོ་བོ་བཏེགས་ནས་འད་སྐད་ཅེས་གླེང་།
འཕུར་རྩལ་ལྡན་པའི་ཐང་དཀར་དང༌།
བང་རྩལ་ལྡན་པའི་སྐྱིན་ཆེན་གྱིས།
གཙོ་མཛད་ལྷན་རྒྱས་འདིར་གསན་དང་།
ཞུ་བ་ཚིག་གསུམ་ངས་ཀྱང་ཞུ།
དེ་རིང་བཤད་པའི་སྐད་ཆ་ཀུན།

17
ཐོས་ན་ལུས་འདུར་སྙིང་ག་གས།
སྨྲ་ཤེས་དབུ་ནང་སྐྱེ་བོ་ཀུན། །
གདོན་གྱིས་བརླམས་ཏེ་མ་ཡིན་ནམ།
གལ་ཏེ་ཡར་རྒྱས་འདི་ཡིན་ན།
ངན་སོང་སྒྲུབ་པ་མ་ཡིན་ནམ།
མི་ཡི་སྤྱོད་བཟང་འདི་ཡིན་ན།
སྲིན་པོའི་སྤྱོད་པ་ཅི་ཡོང་དགོས།
འདི་འདྲའི་ངན་པ་སྔོན་དུས་སུ།
མར་ཡུལ་ལྗོངས་འདིར་བྱུང་ཨེ་ཡོད།
རྒན་རབས་སུ་ཡིས་ཐོས་ཨེ་ཡོད།
འདིར་ཡོད་ཀུན་ལ་འཆད་པར་རིགས།
དེ་ནས་རི་དྭགས་རྣམས་དང་བྱ་ཡི་རིགས་རྣམས་ཡི་མུག་ནས་མགོ་བོ་ས་ལ་བསྒུས་
ནས་ཅང་མི་སྨྲ་བར་སྡོད་པ་ན། 
འཐུས་སྡེའི་ཁྲོད་ནས་སྐྱིན་ཆེན་རྒན་པོ་ར་ཅོ་གཉིས་
མཆོང་ལྟར་དཀར་ཞིང་སྣུམ་ལ་རྔ་མ་ཡི་རྩེར་རེག་ཅིང་
། ཨོག་ཚོམ་གྱི་སྤུ་དཀར་
ལ་རིང་བ་ཁྲུ་གང་ཙམ་མར་ལ་འཕྱར་བ་ཞིག་ལངས་ནས་འདི་སྐད་ཅེས་ཟེར
དབུ་ཐང་དཀར་རྒོད་པོ་གཙོ་མཛད་པའི།།
འདིར་བཞུགས་པའི་འཐུས་སྡེ་ཚང་མ་གསན།
ངས་མར་ཡུལ་ལྗོངས་ཀྱི་སྔོན་གྱི་རབས།

18
མདོར་བསྡུས་ནས་ཁྱེད་ཀྱི་སྙན་དུ་གསོལ།
ལྷ་བུ་རམ་ཤིང་པའི་གདུང་རྒྱུད་ལས།
ཁོང་མ་ཉམས་འཁྲུངས་པ་ས་ཡི་བདག།
ལྷ་རྒྱལ་པོའི་ཐོག་མ་དཔལ་གྱི་མགོན།
དེས་མར་ཡུལ་དབང་དུ་བསྡུས་ནས་བཟུང་།
མིའི་བདག་པོ་ཚེ་དབང་རབ་བརྟན་བར།
སྲིད་རྒྱལ་ཐབས་བསྒྱུར་བའི་ས་ཡི་བདག།
ཁྱོན་བསྡོམས་པ་ཉི་ཤུ་རྩ་བདུན་ནས། །
ལྗོངས་མར་ཡུལ་འདི་ལ་དབང་བསྒྱུར་ཏོ།
དུས་མི་ལོ་བརྒྱ་ཕྲག་བདུན་གྱི་བར།
ཀླུང་སེང་གེ་ཁ་འབབ་རྒྱུ་བ་ཡི། །
ལྗོངས་མར་ཡུལ་ས་ཆ་གཙང་མ་རུ།།
འོད་རང་དབང་སྒྲོན་མེ་འབར་བཞིན་ལུས།
ལྷ་མི་ཡི་སྟོན་པ་སངས་རྒྱས་ཀྱིས།
ཆོས་མདོ་སྔགས་མང་པོར་ལུང་བསྟན་པའི།
ཕ་ལོ་ཆེན་རིན་ཆེན་བཟང་པོ་ཡིས།
ས་འདི་རུ་ཆོས་འཁོར་བསྐོར་ནས་བཟུང་།

19
མགོན་ཟས་གཙང་སྲས་ཀྱི་བསྟན་པ་ཡི།
གཞི་རྩ་བ་སོ་སོར་ཐར་པ་ཡི།
འོད་ལྗོངས་འདིར་གསལ་བར་མཛད་པ་ཡི།
དཔལ་ཚུལ་ཁྲིམས་ཉི་མ་ཤར་བའི་བར།
ཆོས་བཤད་སྒྲུབ་བསྟན་པ་འཛིན་པ་ཡི།
མགོན་སྐྱེས་ཆེན་མང་པོ་འདིར་བྱོན་ནས།
ཆོས་རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་གསུངས།
མ་སེམས་ཅན་གྲངས་མེད་བདེ་ལ་བཀོད།
སྔོན་རི་རྒྱ་ཀླུངས་རྒྱ་བསྡམ་སྲོལ་ཡོད།
བྱ་རི་དྭགས་གང་བདེར་གནས་བྱས་ཏེ།
རྩ་བཟང་དང་ཆུ་གཙང་ལོངས་སྤྱོད་ཅིང་།
ཚེ་རིང་ཐུང་ཅི་ཡོད་འཚོ་ས་ཡོད
ཚེ་མ་ཕྱིད་པ་ཡི་མི་འགའ་ཙམ།
མ་གཏོགས་པ་སུས་ཀྱང་ལིངས་མི་བྱེད།
དུས་རེ་ལ་རི་དྭགས་རེ་རེ་ཙམ།
གསོད་ཐུབ་ན་འདོད་པ་གང་གི་ཡོད།

20་
སྔོན་ཚེ་ཐར་ཚེ་བསླུ་གཏང་སྲོལ་ཡོད།
ལས་ནག་པོ་སྡིག་ལ་འཛེམ་རྒྱུ་ཡོད།
སྡིག་བྱས་ན་འགྱོད་པ་སྐྱེ་རྒྱུ་ཡོད། །
སྡིག་དག་ཕྱིར་བཤགས་སྡོམ་ཞུ་སྲོལ་ཡོད།
ལྗོངས་མར་ཡུལ་འདི་ཡི་སྔོན་གྱི་རབས།
ངས་རྒན་པོའི་ངག་ལས་དེ་ལྟར་ཐོས།
དུས་ད་ལྟ་མདོར་བསྡུས་ཞུས་པ་ཡིན།
ཁྱེད་ལྷན་རྒྱས་ཐུགས་ལ་དེ་ལྟར་ཞོག
དེ་ལ་འཕྱི་བ་སེར་པོས་འདི་སྐད་ཅེས་ཟེར།
ལྷན་རྒྱས་ཚང་མ་ཅུང་ཟད་སྙན་གསན་ཨང་།
སྔོན་གྱི་ལོ་རྒྱུས་བཤད་པ་དེ་ལྟར་ལགས།
རྒན་གཏམ་མི་དང་རྒན་བེར་ས་ཆ་ལ།
མི་ཟུག་ཟེར་བ་སྔོན་གྱི་གཏམ་དཔེ་ཡོད།
དེང་སང་ལ་དྭགས་རྒྱ་གར་ཁོངས་གཏོགས་ཡིན།
རྒྱལ་ཁབ་ཆེན་པོའི་རྒྱལ་ཇུས་མ་ཤེས་པར།
ལྗོངས་འདིར་ཀུ་ཅོ་བཏང་སྟེ་ཅང་ཕན་ནམ།
ཐུགས་བསམ་སྩལ་ཨང་བྱ་དང་རི་དྭགས་ཀུན།

་ 2i་
རྒྱ་གར་གསར་འགྱུར་ཆེན་པོའི་འཐུས་སྡེ་རུ།
བསྐྱོད་པ་འདི་ན་སྨྲ་མཁན་ནེ་ཙོ་བཞུགས།
ཁོང་གིས་རྒྱལ་ཁབ་ཆེན་པོའི་རྒྱལ་ཐབས་དང་།
གནས་ལུགས་གསལ་པོར་སྟོན་ཕྱིར་ངས་ཞུ་ཞུ། །
དེ་ནས་སྨྲ་མཁན་ནེ་ཙོ་ལངས་ནས་གྲེ་གསལ་ལན་གསུམ་བཏང་ནས་འདི་སྐད་
ཅེས་གླེང་ངོ༌།
དཔལ་ལྡན་ཁྲི་དཔོན་གཙོ་མཛད་ལ་དྭགས་ཀྱི།
འདབ་ཆགས་རི་དྭགས་ཚོགས་པ་ལྷན་རྒྱས་གསན།
རྒྱ་གར་ཆེན་པོའི་གནས་ཚུལ་དྲང་པོའི་གཏམ།
སྦ་གསང་མེད་པར་ནེ་ཙོ་ང་ཡིས་ཞུ།
རྒྱ་གར་རང་དབང་ཡོད་པའི་དུས་ཤིག་ལ།
ཐུབ་བསྟན་ཉི་མ་ཤར་བའི་སྐབས་ཤིག་ལ།
ལྗོངས་འདིར་ཡང་ནི་པཎ་ཆེན་མང་བྱོན་ནས།
དམ་པའི་ཆོས་ཀྱི་སྲོལ་བཟང་གཏད་པ་ཡིན།
སྔོན་བྱོན་དམ་པའི་ཕེབས་ལམ་རྗེས་བཟུང་ནས།
ལྗོངས་འདིར་སླེབས་པའི་ནེ་ཙོ་སྐལ་བཟང་སྙམ།
ལྗོངས་འདིར་དམ་ཆོས་དར་ཞིང་གནས་པ་དགེ།
རྒྱ་གར་ཆེན་པོའི་ཁོངས་སུ་ཡོད་པ་སྐྱིད།

25
འཚེ་བ་སྤོངས་ཤིག་བྱམས་དང་སྙིང་རྗེའི་སེམས།
སྒོམས་ཤིག་སེམས་ཅན་ཡོད་ཚད་ཕ་མ་ཡིན།
གསུང་མཁན་བཅོམ་ལྡན་འདས་ཡིན་གསུང་ཡུལ་ནི།
རྒྱ་གར་ཡིན་ཏེ་ཐེ་ཚོམ་སུ་ལ་ཡོད།
ཨ་ཤོག་ཀན་ཤཀ་ཧར་ཤ་ལ་སོགས་པའི།།
མྱ་ངན་མེད་་ ཀ་ནི་ཀ་ དགེ་བའི་ལ་
སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་མང་པོ་ཡིས།
བྱམས་དང་སྙིང་རྗེའི་ལམཾ་པོ་ཆེ་འདི་བཟུང་།
གནོད་ཚེ་སྤངས་ནས་མི་འཇིགས་སྐྱབས་སྦྱིན་སྩལ།
ན་གར་ཛུ་ན་ཨ་སངག་དྷིག་ནག་སོགས།
ཀླུ་སྒྲུབ་ ཐོགས་མེད་ མ ཆོག་གླང་
འཛམ་གླིང་རྒྱན་དྲུག་མཆོག་གཉིས་རིམ་བྱོན་ནས།
བྱམས་དང་སྙིང་རྗེའི་ལམ་འདི་ཡོངས་བཟུང་ནས། །
ཐུབ་བསྟན་གསལ་མཛད་གྲངས་མེད་བདེ་ལ་བཀོད།
བར་སྐབས་རྒྱ་གར་ཡུལ་དུ་རང་དབང་སྟོར། །
དམ་ཆོས་གསལ་བའི་སྒྲོན་མེ་མནལ་བར་གྱུར།
ཡིན་ཀྱང་སྔོན་གོམས་བསགས་པའི་བག་ཆགས་བཟང་།
རྒྱ་གར་མི་མང་སེམས་སུ་ཡུན་རིང་ལུས།

23
ཉེ་སྔོན་གཱན་དྷི་ནེཧ་རུའི་ཉི་ཟླ་ཤར།
བྱམས་བརྩེ་འཚེ་བ་མེད་པའི་ལམ་ལ་ཞུགས།
རྒྱ་གར་རང་དབང་གཙང་མར་གྱུར་མོད་ལ།
ཨིན་ཇིའང་གྲོགས་སུ་གྱུར་པའི་ཐབས་ཤེས་མཚར།
གཱན་དྷི་རང་དབང་སྩལ་པའི་མེས་པོ་ཡིན།
ནེཧ་རུ་རྒྱ་གར་སོ་མའི་རྩིག་དཔོན་ཡིན།
དེ་བཞིན་གཤེགས་པར་དད་མོས་ཡོད་མཁན་ཡིན།
རང་དབང་བྱམས་བརྩེ་ཞི་བདེའི་སྲོལ་འབྱེད་ཡིན།
དེང་སང་རྒྱ་གར་རྒྱལ་ཁབ་ཆེན་པོ་ནི། །
མེས་པོ་གཉིས་ཀྱིས་ལེགས་པར་སྲོལ་གཏད་པའི།
ཡ་རབས་མི་དམངས་ལུགས་སྲོལ་འཛིན་མཁན་ཡིན།
གནོད་འཚེ་སྤངས་ནས་བྱམས་བརྩེ་མཛད་མཁན་ཡིན།
རྒྱ་གར་རྒྱལ་ཁབ་ཆེན་པོ་བསྲུང་བ་ལ།
ས་དང་རྒྱ་མཚོ་གནམ་གྱི་དམག་ཆེན་ཡོད།
མི་བཟད་མཚོན་ཆ་དྲག་པོའི་འཕྲུལ་ཐབས་ཡོད།
དཔའ་ངར་སྦྱང་གྲུང་འཛོམས་པའི་དམག་དཔུང་ཡོད།

24
དེ་ཀུན་དགྲ་བོ་འཇོམས་པའི་ཁ་གནོན་ཡིན།
རང་དབང་རང་ཡུལ་རང་བདེ་སྲུང་མཁན་ཡིན།
འདབ་ཆགས་རི་དྭགས་ཉམ་ཆུང་རྨོངས་པ་ཀུན།
བག་མེད་གསད་པའི་ཕྱིར་དུ་དེ་དག་མིན།
འདིར་འཛོམས་འཐུས་སྡེས་བཤད་པའི་སྙིང་གི་གཏམ།
ང་ཡིས་ཁོག་པའི་རྩིབ་མར་བྲིས་པ་ཡིན།
འདི་ནས་སོང་སྟེ་གསར་འགྱུར་ཚང་མ་ཐོག།
ཁྱབ་བསྒྲག་བྱེད་མ་ཐུབ་ན་ནེ་ཙོ་མིན།
རྒྱ་གར་སྲིད་འཛིན་སྲིད་བློན་རྣམ་གཉིས་ལའང་།
ཞིབ་བསལ་ངས་ཞུ་མེ་ན་མཆུ་སེར་གྱིས།
ཀཤ་མིར་བློན་ཆེན་ཁོང་ལ་ཞུ་བར་རིགས།
གྲུབ་འབྲས་ངེས་པར་ཡོང་བའི་རེ་སྨོན་ཡིན།
དེ་ནས་ཀཤ་མིར་གྱི་མེ་ན་མཆུ་སེར་ལངས་ནས་འདི་སྐད་ཅེས་གྲོས་བཏང་།
དབུ་འཛིན་ཐང་དཀར་རྒོད་པོ་གཙོ་མཛད་པའི།
འདིར་བཞུགས་ལྷན་རྒྱས་ཅུང་ཟད་ང་ལ་གསན།
ང་ནི་ཀཤ་མིར་ལྗོངས་ནས་འོངས་པ་ཡི།
འཐུས་སྡེ་ཡིན་ཞིང་མིང་ལ་མེ་ན་ཟེར། ་

25
འདིར་བསྐྱོད་བློ་གྲོས་ཅན་འགའི་གསུངས་བཤད་ནས
སྐྱིད་སྡུག་ལེགས་ཉེས་ཚང་མ་ཞིབ་གསལ་གྱུར།
ད་ནི་འདོད་དོན་སྙིང་པོའི་བསམ་སྦྱར་སྒྲུབས།
རྒྱ་གར་པཱར་ལི་མེན་གྱི་ཚོགས་འདུར་ཕུལ།
དེ་ནས་གནའ་བ་དང་རི་བོང་བློ་ལྡན་རི་བྱ་གོང་མོ་གསུམ་འཛོམས་ནས།
བསམ་སྦྱར་སྒྲུབ་པ་དང་། ནེ་ཙོ་དང་མེ་ན་གཉིས་ཀྱིས་རོགས་བྱས། དེ་ལ་ཚང་
མས་གྲོས་སྡུརཾ་བཏང་ནས་ཐག་བཅད། དེ་ཡང་སྲེག་པ་གྲེ་བ་གསལ་བ་ཡིན་
པས་བཀླགས།
ཡུལ་རྒྱ་གར་རྒྱལ་ཁབ་ཆེན་པོ་ཡི།
སྡེ་ཆེན་པོ་པར་ལི་མེནཊ་ཞེས་པའི།
དབུ་མཛད་མཁན་སི་པི་ཀར་ལགས་དང་།
ཁོང་འཐུས་མི་མེམ་བོར་ལྷན་རྒྱས་ལ།
ངེད་མར་ཡུལ་ལྗོངས་སུ་གནས་པ་ཡི།
བྱ་རི་དྭགས་སེམས་ཅན་ཚང་མ་ཡིས།
དོན་ཞུ་བ་བསམ་སྦྱར་ཚིག་གསུམ་ཕུལ།
ཐུགས་བརྩེ་བས་དགོངས་ཏེ་གསན་པར་མཛོད།
ཡུལ་རྒྱ་གར་ཆེན་པོར་རང་དབང་ཐོབ།
ཞེས་སྙན་པའི་སྐད་ཆ་ཐོས་ལགས་ཀྱང་།

26
འདིར་བྱ་དང་རི་དྭགས་ཚང་མ་ལ།
གནོད་འཚེ་བ་བྱུང་བ་ཐེ་ཚོམ་ཤར།
ས་མར་ཡུལ་ལྗོངས་སུ་གནས་པ་ཡི།
བྱ་འདབ་ཆགས་རི་དྭགས་ཉ་མོ་ཀུན།
མི་བསམ་མེད་ཀུན་གྱིས་བག་མེད་པར།
གསོད་གཅོད་ནས་སྐྱོབ་པའི་ཐུགས་རྗེ་གཟིགས།
ངེད་བྱ་དང་རི་དྭགས་ཚང་མ་ཡིས།
ཁོང་མི་མང་སུ་ལའང་གནོད་མི་སྐྱེལ།
རིའི་རྩ་དང་གྲང་མོ་ཆུ་འཐུང་ཞིང་།
ངེད་སེམས་ཅན་ཞི་བདེར་འཚོ་ཞིང་གནས།
ངེད་འདིར་ཡོད་འདབ་ཆགས་ཚང་མ་ཡིས།
དུས་བདེ་འཇམ་སྐབས་སུ་བདེ་སྐྱིད་སྤེལ། །
དམག་མུ་གེ་བྱུང་ན་ལུས་ཀྱང་སྟེར།
ངེད་གསོད་པ་མི་ཁེ་འཇོག་པ་ཁེ།
མི་གང་ཡིན་མ་ཡིན་ཚང་མ་ཡིས།
མཚོན་གང་བྱུང་མང་བྱུང་ཚང་མ་དང་།
དུས་ཡིན་མིན་ཚང་མར་བསད་བསད་ན།

27
ངེད་རྩ་མེད་མིང་མེད་འགྱུར་ཐག་ཆོད།
ད་མྱུར་དུ་ཁ་གསལ་ཁྲིམས་མཛོད་ཅིག
ཁྲིམས་ཡོད་ན་ལག་ལེན་བསྟར་བར་མཛོད།
ད་མྱུར་བར་ཕན་པའི་ཐབས་མཛད་དེ།
ངེད་འདབ་ཆགས་རི་ངགས་བསྐྱབ་ཏུ་གསོལ།
འདིར་བསྐྱོད་པའི་སྨྲ་མཁན་ནེ་ཙོ་ནས།
དོན་ཞིབ་གསལ་ཐོས་པ་ཤིན་ཏུ་དགའ།
དེ་བསམ་ན་བྱ་དང་རེ་དྭགས་ལ།
དུས་བདེ་འཇམ་ཡོང་བའི་རེ་སྨོན་ཡིན།
ལྕེ་ཡོད་ཀྱང་སྨྲ་བར་མི་ནུས་པའི།
ངེད་དུད་འགྲོའི་རིགས་ལ་མང་པོ་ཞིག།
ཞུ་མི་ནུས་མཁྱེན་འཚལ་ནོར་ཡོད་ན།
ཁྱེད་ལྷན་རྒྱས་ཀུན་ལ་བཟོད་གསོལ་ཞུ།
སླར་ཚེ་འདི་མ་ཟད་ཚེ་རབས་སུ།
དྲིན་མི་བརྗེད་འཇལ་བའི་རེ་སྨོན་ཡིན། །
ཡུལ་རྒྱ་གར་རྒྱལ་ཁབ་ཆེན་པོ་དེ།
ཕྱོགས་ཀུན་ལས་རྒྱལ་བའི་སྨོན་ལམ་ཞུ།

24
དུས་བཟང་པོ་དྲུག་པའི་ཡར་ངོ་ལ།
གནས་མར་ཡུལ་མཆོང་རི་སྨུག་ཆུང་ནས།
ངེད་འདབ་ཆགས་རི་དྭགས་ཚང་མས་ཕུལ།
དོན་འབྲས་བུ་མྱུར་བའི་རེ་བ་ཡིན།
དེ་ནས་ཐང་དཀར་གཅོ་བཅས་འཐུས་སྡེ་སོ་སོ་ནས་ལག་རྟགས་བཀོད་དེ་ཐེ་སྦྱར་བྱས།
ཞུ་ཤོག་ངོ་མ་པར་ལི་མེནཊ་གྱི་སི་པི་ཀར་སློབ་དཔོན་དང་། འདྲ་ཤུས་རེ་རེ་སྲིད་འཛིན་
ཆེན་པོ་དང་སྲིད་བློན་ལ་ནེ་ཙོ་དང་རྨ་བྱ་མཉམ་ཕུལ། འདྲ་ཤུས་གཅིག་མེ་ན་མཉམ་
ཀཤ་མིར་བློན་ཆེན་ལ་ཕུལ། དེ་ནས་དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ་ནས་འདབ་
ཆགས་དང་རི་དྭགས་ཀྱི་འཐུས་སྡེ་རྣམས་རང་རང་གི་གནས་སུ་ལོག་སྟེ་སོང་ངོ༌།།

29
གསལ་བཤད།
ཟློས་གར་གྱི་རྩོམ་འདི་རྩོམ་སྔ་མ་དེ་ཡི་རྗེས་སུ་བརྩམས་ནས་དཔར་བསྐྲུན་བྱས་པ་ཡིན།
འདི་ཡི་ནང་དེང་རབས་ཀྱི་གནས་ཚུལ་ལྟར་ཡར་རྒྱས་གོང་འཕེལ་གྱི་དོན་རྩའི་སྐོར་
བཤད་ཡོད། །
རྒྱ་གར་ལ་ལོ་༡༩༤༧ ལ་རང་དབང་ཐོབ་ནས་དུས་མ་འགྱངས་པར་དམངས་གཞུང་
རྒྱལ་ཁབ་གྱུར། དེ་ནས་བཟུང་མི་ཡི་འགོ་འཛིན་ཆེན་པོ་དཔལ་ཇ་ཝ་ཧར་ལལ་
ནེཧ་རུ་རྒྱ་གར་གྱི་སྲིད་བློན་དང་པོ་ཡིས་ཡར་རྒྱས་ཕྱིར་ལོ་ལྔའི་ཐབས་གདིང་མཛད་
ཅིང་། མི་རིགས་ཡར་རྒྱས་ཀྱི་ཐབས་བྱུས་ལ་བརྟེན་ལ་དྭགས་ལྗོངས་སུའང་རིམ་
པའི་ཡར་རྒྱས་ཀྱི་ལས་ཚིར་འགོ་ཚུགས་པར་གྱུར།
ཡར་རྒྱས་ཀྱི་དོན་ཅི་ཡིན། བྱ་བ་ཁག་ཆེ་བ་ཀུན་ཅི་ཅི་ཡིན། དེ་རྣམས་འཐུས་མི་སོ་
སོའི་ཁར་བཅུག་ནས་བཤད་པའི་ཟློས་གར་འདི་ཡང་མི་མང་གི་བྱ་བ་ལ་རྒྱ་ཆེན་པོ་དེ་
གསལ་པོ་བྱེད་ཕྱིར་བརྩམས་ཏེ་ཡིན།
སྔོན་མ་ལོ་བཅུ་ཕྲག་བཞི་ཡི་རིང་ལ་ས་ཕྱོགས་འདིར་ཡར་རྒྱས་ཀྱི་བྱ་བ་མང་པོ་ཞིག་
བྱས་ཡོད་ལ། དེ་རྣམས་ལ་ཕྱི་མིག་ལོག་སྟེ་བལྟས་ན་ཡར་རྒྱས་ཡིད་ཚིམ་པོ་བྱུང་
ཡོད། དམིགས་བསལ་དུ་ཡར་རྒྱས་འདི་རྣམས་དེང་སང་གི་དུས་སུ་ས་སྟེང་གི་མཁས་
པ་རྣམས་ཞལ་མཐུན་པའི་Holistic ཡང་ན་ཡོངས་རྫོགས་ཀྱི་འམ་སྒོ་ཚང་མའི་ཐོག་
ནས་ཡར་རྒྱས་ཡོང་དགོས་པ་ཡིན་ཞེས་པའི་འདོད་ཚུལ་ལྟར་བྱུང་ཡོད། དེ་ནི་ངེས་
པར་དུ་ཧ་ལས་པ་ཞིག་ཡིན། དེ་ཡི་རྒྱུ་མཚན་ཅི་ཡིན། རྒྱུ་མཚན་ནི་རང་རེའི་ལ་དྭགས་
སུ་སངས་རྒྱས་ཀྱི་ཆོས་ཐེག་པོ་ཆེན་པོ་དར་ཡོད་ཅིང་། དེ་ཡི་ལྟ་སྒོམ་སྤྱོད་གསུམ་
Holistic ཡང་ན་ཡོངས་རྫོགས་ཅན་ཡོད་པ་ཡིན། དེ་ནས་རང་ཅག་རྣམས་དེ་ལྟ་

30
བུའི་ཤེས་རིག་གི་གནས་སྟངས་སུ་ཡོད་པས་དེ་ལྟ་བུའི་ཡར་རྒྱས་རང་བཞིན་གྱིས་བྱུང་
ཡོད་པ་ཡིན། དཔེར་ན་ངས་བརྩམས་པའི་ཟློས་གར་འདིའི་ནང་དུའང་སྒོ་སྣ་ཚོགས་
ནས་ཡར་རྒྱས་བྱེད་པའི་དགོས་པ་གསལ་པོ་ཐོན་ཡོད་དོ། །
དེང་སང་ནི་གླེའི་གློག་འཕྲིན་ཁང་གི་སྒྲིག་རིམ་ལ་ཉན་དུས་ཡར་རྒྱས་ཀྱི་བྱ་བ་དམིགས་
བསལ་རེ་ཡི་སྐོར་ལ་བློ་གྲོས་ཅན་ཤེས་ཡོན་ལྡན་པའི་ཕོ་མོ་སུ་དང་སུ་ཡིས་གཅིག་ལས་
གཅིག་ཐེབ་གསལ་བ་མོལ་གྱི་ཡོད་པ་རྣ་བར་ཐོས་པའི་སྐབས་ཡང་ཡང་ཐོབ་འདུག
དེ་འདྲ་ཡིན་ན་ངས་བརྩམས་པའི་ཟློས་གར་འདི་སླར་ཡང་དཔར་དུ་བསྐྲུན་པའི་དགོས་
པ་ཅི་འདུག་ཅེ་ན། གློག་འཕྲིན་བརྒྱུད་བཤད་པ་དང་བྲིས་ནས་དེབ་ཏུ་བསྐྲུན་པ་གཉིས་
ལ་ཁྱད་པར་ཆེན་པོ་ཡོད། བཤད་པ་ནི་ཐེངས་གཅིག་གམ་གཉིས་ལས་ཐེབ་སྒྲོགས་
པར་མི་བྱེད། ཡིན་ཀྱང་བྲིས་པའི་དེབ་ལ་ཡང་ཡང་ལྟ་ཐུབ་པ་ཡིན། འཆད་པའི་
སྐབས་ཤིག་ལ་དོན་ཚན་གཅིག་གམ་གཉིས་ལས་མང་བ་ལེན་མི་ཐུབ། དོ ན་
ཚན་སྣ་ཚོགས་དང་མང་པོའི་སྐོར་ལ་དེབ་གཅིག་གི་ནང་འབྲི་ཐུབ་ཅིང་། ་་
ཀློག་མཁན་གྱིས་རང་གི་བསམ་བློ་དང་བསྟུན་ཏེ་དོན་ཚན་གཅིག་གམ་ཁ་ཤས་ཀྱི་སྐོར་
ལྟ་ཐུབ་ཅིང་། དུས་ཀྱང་སྔ་ཕྱི་ཁོམ་དུས་ལ་ལྟ་ཐུབ་པ་ཡིན།ལྷག་པར་དུ་རྩོམ་འདི་ཡི་
ནང་ཡར་རྒྱས་ཀྱི་བྱ་བ་ཁག་ཆེ་བ་རྣམས་བསྟན་ཡོད་ཅིང་། རྗེས་སུ་ཚོགས་འདུར་
དགེ་སློང་དགེ་འདུན་རྒྱ་མཚོ་ཕེབས་ནས་ཆོས་ཀྱི་སྐོར་ལ་ཡར་རྒྱས་ཡོང་དགོས་པའི་
བསླབ་བྱ་སྩལ་ཡོད། དེ་ནས་ཕྱོགས་སུ་མ་ལྷུང་བར་ཆོས་འཇིག་རྟེན་གཉིས་ཀའི་
སྒོ་ནས་ཡར་རྒྱས་འགྲོ་དགོས་པ་གསལ་པོ་བསྟན་ཡོད་དོ། དེང་སང་ཡར་རྒྱས་
ཕལ་ཆེར་འཇིག་རྟེན་གྱི་ཡར་རྒྱས་ཡིན་ཅིང་། དེ་ཡི་དོན་ནི་མི་ཚེ་འདི་ཙམ་ལ་བདེ་
སྐྱིད་ཡོང་བའི་ཐབས་ཤེས་བྱེད་པ་ཡིན། ཆོས་ཕྱོགས་སུ་ནི་དེ་ཙམ་གྱིས་མི་འགྲིག་
ཅིང༌། སྐྱེ་བ་རྗེས་མ་རྣམས་ལའང་བདེ་སྐྱིད་ཡོང་བའི་ཕུགས་ཡུན་རིང་གི་བདེ་བ་

1
སྒྲུབ་པ་ཁག་ཆེ་བ་བྱེད་པ་ཡིན། འདི་ལྟ་བུའི་བསམ་ཚུལ་ཞིག་མེད་ན་ལས་འབྲས་
ལོ་སྣང་ཆུང་གྱུར་ན་ཚེ་འདི་ཉིད་ལའང་སྐྱིད་པོ་མི་ཡོང་། ཚེ ས་ཀྱི་ལམ་ནས་ནི་
འཁོར་བ་ནས་ཐར་ཏེ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཚེ་འདི་འམ་ཚེ་རབས་རྗེས་མ་ཞིག་ལ་
ཐོབ་པའི་དོན་ལ་འབད་པ་ཡིན། གང་ཡིན་ཞེ་ན། ཐར་པ་མ་ཐོབ་ན་འཁོར་
བར་འཁོར་དགོས་ཤིང་། བདེ་སྡུག་སྣ་ཚོགས་རྒྱུན་ཆད་མེད་པར་མྱོང་དགོས་ཡིན།
དེ་བས་ན་འཁོར་བའི་བདེ་བ་ལ་སྙིང་པོ་མེད་པ་གསལ་པོ་མཐོང་བ་ཡིན། དོན་རྩ་
འདི་ཀུན་བློ་ཡུལ་དུ་བཞག་ནས་སླར་ཡང་དཔར་བསྐྲུན་བྱས་པ་ཡིན། ་
འདིར་སྔར་གང་བརྩམས་པ་བཞིན་བཞག་ཡོད་ལ། ཡིག་ནོར་རེ་ཤོར་ཡོད་ན་
ཞུས་དག་བྱས་པ་ཡིན། སོ་ནམ་གྱི་འཕྲོས་ཐུག་ཡོད་ལ། ལུད་བཅོས་མས་ཞིང་གི་
ས་ལ་གནོད་ཅིང་། དེ་མ་ཡིན་པའི་སྐྱོན་ཁ་ཤས་མཐོང་ནས་ད་ལན་ཕྱིར་བཏོན་པ་ཡིན།
ཡར་རྒྱས་ཀྱི་བྱ་བ་དང་ཤེས་བྱ་གཉིས་ཟུང་འབྲེལ་དུ་ཡོང་དགོས། དེ་ནི་མཁས་པའི་
བྱ་བ་ཡིན། 
ཤེས་བྱ་མེད་པའི་བྱ་བ་དང་བྱ་བ་འམ་ཉམས་ལེན་མེད་པའི་ཤེས་བྱ་
གཉིས་ཀྱིས་ཕན་ཆེན་པོ་མི་ཐོགས། འདིར་ཡར་རྒྱས་ཀྱི་བྱ་བའི་སྐོར་ལ་ཤེས་བྱའི་
འཆར་གཞི་ཞིག་ཟློས་གར་གྱི་ཚུལ་དུ་ཀློག་མཁན་རྣམས་ཀྱིས་གཟིགས་ཕྱིར་བཀོད་
པ་ཡིན་ལ་ཐོས་བསམ་མཛད་དེ་ཁེ་ཕན་ལེན་པར་མཛོད་ཅིག 
འཐུས་མི་རྣམས་ཀྱི་
མིང་ཀུན་ང་རང་གིས་བཏགས་པ་ཡིན་ལ་འགྲིག་མིན་ཅི་འདུག་གཟིགས་འཚལ

ཡར་རྒྱས་ཀྱི་གཏམ་དཔྱིད་ཀྱི་ཕོ་ཉ།
༄༅།། འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།
རྒྱ་གར་ཧིན་དུས་ཏཱན་གྱི་ཁོངས་གཏོགས་མར་ཡུལ་ལ་དྭགས་ལ། ལ་དྭགས་གཤམ་
སྟོད་གཞུང་གསུམ། ནུབ་ར། ཟངས་དཀར། བྱང་ཐང་། དཀར་འཁྱིལ་བོད་
རིགས་བཅས་ཡོད་ཅིང་། དེ་ཁའི་མི་མང་གི་འཐུས་མི་རྣམས་ཡར་རྒྱས་ཀྱི་དོན་རྩའི་
ཕྱིར་གླེ་ཆེན་གྱི་སྐྱེད་ཚལ་བདེ་ལྡན་དཀར་བཟོ་རུ་གཟའ་སྐར་གྱི་འཕྲོད་སྦྱོར་བཟང་བའི་
ཉི་མ་ཞིག་ལ་འཛོམས་པར་གྱུར། དེ་ནས་དེ་ཡི་སྐབས་སུ་མི་ཡི་འགོ་འཛིན་བློ་གྲོས་
རབ་གསལ་ཁྲི་པར་བདམས་ནས་ལྷན་འཛོམས་ཀྱི་བྱ་བ་འགོ་འཛུགས་བྱས། དེ་ནས་
འཐུས་མི་རྣམས་ཀྱི་ཁྲོད་ནས་དྲན་པ་བཟང་པོ་ལངས་ནས་འདི་སྐད་ཅེས་ཞུས།
རྒྱལ་པོ་བུ་རམ་ཤིང་པའི་གདུང་རྒྱུད་ལས།
ཆད་པའི་ས་བདག་མང་པོས་ཞབས་བཅགས་པའི།
དགའ་བའི་སྐྱེད་ཚལ་བདེ་ལྡན་དཀར་བཟོ་འདི།
ས་འདིར་ཆོས་བཟང་ལྷ་ཡི་འདུན་ས་འདྲ། །
དེ་འདྲའི་སྔོན་རབས་ལོ་རྒྱུས་ཁུངས་ལྡན་པའི།
གནས་སུ་དེ་རིང་བཀྲ་ཤིས་ཉི་མ་ལ། །
མི་ཡི་འགོ་འཛིན་བློ་གྲོས་རབ་གསལ་གྱིས།
གཙོ་མཛད་འཐུས་མི་ལྷན་རྒྱས་འཛོམས་པ་ལེགས།

དེང་དུས་ཡ་རབས་མི་དམངས་རིང་ལུགས་དར།
ཀུན་ལ་རང་བསམ་འཆད་ཆོག་རང་དབང་ཡོད།
མི་མང་ལ་རྒྱ་གཏམ་གྱི་གྲོས་སྡུར་ཐོག་
ཐག་གཅད་དགོས་པ་དམངས་ལུགས་ཡོན་ཏན་ཡིན།
དེ་རིང་ཀུན་གྱི་འདོད་དོན་གཅིག་རང་ཡིན། །
ལྗོངས་འདིར་ཡར་རྒྱས་གོང་འཕེལ་བྱེད་རྒྱུ་ཡིན།
རྒྱ་ཆེ་མྱུར་དུ་སྒྲུབ་པའི་ཡར་རྒྱས་ཐབས།
གང་ཡིན་བློ་གྲོས་ལྡན་པས་འཆད་པར་རིགས།
དེ་ནས་ལ་དྭགས་སྟོད་ཀྱི་འཐུས་མི་རིན་ཆེན་ལམ་བཟང་ལངས་ནས་འདི་སྐད་ཅེས་
བཤད།
གནས་བདེ་སྐྱིད་དགའ་བའི་དཀར་བཟོ་རུ།
ཁོང་བློ་གྲོས་རབ་གསལ་དབུ་མཛད་པའི།
མི་མཁྱེན་ལྡན་འཐུས་མི་མང་པོ་བཞུགས།
ངས་རང་གི་གྲོས་གསུམ་འདི་ལྟར་ཞུ།
དུས་འདི་ནི་འཕྲུལ་འཁོར་མ་ཤིན་དུས།
དེ་ཚང་མས་ལེགས་པར་ངོས་འཛིན་དགོས།
རིགས་འདྲ་མིན་མང་པོའི་འཕྲུལ་འཁོར་ལས།
རེལ་ག་ཊི་འདི་ཀུན་ཁག་ཅན་ཡིན།

34
སྣུམ་ཌི་ཟལ་པེཊ་རོལ་སྟོབས་ཤུགས་ལ།
གང་འདོད་པའི་གནས་སུ་འགྲོ་བ་ལ།
མིས་བྱས་པའི་གཱ་ཌི་མོ་ཊར་ཀུན།
གཞན་འཕྲུལ་འཁོར་ཀུན་ལས་ཕན་ཐོགས་ཆེ།
དཔལ་ནེཧ་རུ་ཆེན་པོའི་བཀའ་དྲིན་ལ།
དུས་དེང་སང་རི་ཀླུངས་འཕྲང་གསུམ་ནས།
འུར་སྒྲ་བཅས་གཱཌི་མང་པོ་འགྲུལ།
མི་ནོར་དང་རྫས་གསུམ་ཕར་ཚུར་སྐྱེལ།
དེ་ཡར་རྒྱས་རྟེན་འབྲེལ་འགྲིག་སྟེ་ཡིན།
ལྗོངས་འདི་རུ་བདེ་སྐྱིད་འཕེལ་ཏེ་ཡིན།
རྡེལ་ནག་པོ་བཏིང་པའི་ལམ་ཆེན་འདི།
དོན་སྙིང་པོ་ཡར་རྒྱས་ལམ་ཆེན་ཡིན།
རྗེལ་ནག་པོའི་ལམ་འདི་མེད་པས་ན།
ཡོངས་གྲྭ་ཌི་མོ་ཊར་གང་ནས་འགྲུལ།
རྫས་འོར་འདྲེན་མང་པོ་ཇི་ལྟར་བྱེད།
ལས་སྒྲུབ་ཕྱིར་ཡུན་རིང་འགོར་ཐག་ཆོད།
དུས་སྔོན་ཆད་ལམ་མང་བསྒྲུབས་པ་ལེགས།

ད་ཟངས་དཀར་ནུབ་ར་ལྗོངས་གཉིས་ལ།
རྡེལ་ནག་པོའི་ལམ་ཆེན་སྒྲུབ་དགོས་ཡིན
དེ་མྱུར་དུ་སྒྲུབ་པ་གལ་ཅན་ཡིན། །
ལམ་ཆེན་པོ་ལུས་པོ་ལྟ་བུ་ལ།
ལམ་ཆུང་ཆུང་ཡན་ལག་མང་པོ་དགོས།
གཱམ་གྲོང་གསེབ་ཆེ་ཆུང་ཡོད་ཚད་ཀུན།
ལམ་གཞུང་ལམ་ཆེ་དང་མཐུད་དགོས་ཡིན།
ལས་ལམ་བཟོའི་བྱ་བ་རྒྱ་ཆེན་འདི། །
ཡོངས་བྱ་བ་ཀུན་ལས་ཁག་ཅན་ཡིན།
ད་བརྩོན་འགྲུས་བརྒྱ་བསྒྱུར་ཐེབ་བྱས་ནས།
ལམ་བཟོ་འདི་མཐར་ཕྱིན་བྱ་བར་རིགས།
དེ་ནས་ལ་དྭགས་གཞུང་འཁོར་གྱི་འཐུས་མི་ཡོན་ཏན་རྒྱ་མཚོ་ལངས་ནས་འདི་
སྐད་ཅེས་གླེང༌།
ཀུན་ལས་མཁྱེན་སྒོ་ཟབ་པའི་ཁྲི་དཔོན་བཅས།
འདིར་འཛོམས་ལྷན་རྒྱས་དར་ཅིག་ང་ལ་གསན།
བསམ་གཞིགས་ལེགས་པར་བྱས་པའི་དྲང་པོའི་གཏམ
།ཚིག་གསུམ་ལྷན་རྒྱས་ཀུན་གྱིས་གསན་ཕྱིར་ཞུ

36
འགྲུལ་པའི་རྡེལ་ནག་བཏིང་པའི་ལམ་ཆེན་ཡང་།
མ་རྩ་མི་མང་ཚང་མའི་ཕྱིར་དུ་ཡིན།
དོན་རྩ་ལྟེ་བ་དབུ་ནག་མི་ཀུན་ཡིན།
དབུ་ནག་མི་ཀུན་སྤུས་དག་ཡོང་དགོས་ཡིན།
གལ་ཏེ་མི་ཀུན་སྤུས་དག་མ་གྱུར་ན། །
ཡར་རྒྱས་བྱེད་འོང་ཟེར་བ་སྟོང་གཏམ་ཡིན།
དེ་འདྲའི་མི་ལ་ཡར་རྒྱས་གང་ནས་འོང་།
གལ་ཏེ་བྱུང་ནའང་དེ་ལ་དོན་ཅི་ཡོད།
མི་རིགས་སྤུས་དག་བཟོ་བའི་ཐབས་ཤེས་ནི།
ཡོན་ཏན་རིག་གནས་འདི་ལས་གཞན་ཡོད་མིན།
དེ་ཕྱིར་ཡར་རྒྱས་བྱེད་པའི་ཐབས་ལེགས་ཤོས།
ཡོན་ཏན་རིག་གནས་སྤེལ་བ་ཁོ་ན་ཡིན།
ད་ནི་ལྗོངས་འདིར་སློབ་གྲྭ་མང་པོ་ཡོད།
སློབ་སྦྱོང་གཏོང་མཁན་དགེ་རྒན་མང་པོ་ཡོད།
ཡོན་ཏན་སློབ་མཁན་གཞོན་ནུ་མང་པོ་ཡོད།
རྒྱབ་སྐྱོར་བརྩོན་མཁན་ཕ་མ་མང་པོ་ཡོད།
ད་ནི་ཡོན་ཏན་རིན་ཆེན་སློབ་པ་ལ།

བཀྲ་ཤིས་རྟེན་འབྲེལ་མང་པོ་འགྲིག་སྟེ་མཆིས།
ཡོན་ཏན་ཡར་ངོའི་ཟླ་ལྟར་རྒྱས་པ་ན།
ལྗོངས་འདིར་མ་རིག་མུན་པ་བསལ་ཏེ་ཡོང་།
ད་ནི་ཡི་གེ་འབྲི་ཀློག་མི་ཤེས་མཁན།
གཞོན་ནུ་ཕོ་མོ་གཅིག་ཀྱང་ལུས་མ་དགོས།
དེ་ནས་སོ་སོའི་བློ་གྲོས་སྐལ་བ་དང་། །
བསྟུན་ཏེ་ཡོན་ཏན་རིག་གནས་བསླབ་དགོས་ཡིན།
དེང་སང་དར་བའི་ནུབ་པའི་རིག་གནས་ཀྱི།
མཆོག་ཏུ་གྱུར་པ་ས་ཡེནས་རིག་པ་ཡིན།
ད་ནི་རང་རེའི་གཞོན་ནུ་ཚང་མ་ཡིས།
ཚན་རིག་ས་ཡེནས་རིག་པ་བསླབ་དགོས་ཡིན
དེང་སང་མཐོ་རིམ་ཡོན་ཏན་བསླབ་པ་ལ།
ཇམ་མུ་ཐི་ན་གར་གྲོང་ཁྱེར་གྱི།
ཀ་ལིང་རྣམས་སུ་རང་རེའི་གཞོན་ནུ་མང་།
དགའ་བ་སྒོམས་ཨང་ལ་དྭགས་ཡུལ་མི་ཀུན།
དེང་སང་ས་ཡེནས་དར་བའི་དུས་ཤིག་ཡིན། །
མ་ཤིན་འཕྲུལ་འཁོར་མང་པོའི་སྐབས་ཤིག་ཡིན།

ད་ནི་ས་ཡེནས་ཤེས་དགོས་དེ་ཤེས་ནས།
མ་ཤིན་འཕྲུལ་འཁོར་བཟོ་ཤེས་བཀོལ་ཤེས་དགོས།
ཡར་རྒྱས་བྱས་ཚར་ཡོད་པའི་རྒྱལ་ཁམས་ཀྱིས།
ས་ཡེནས་འཕྲུལ་འཁོར་ལ་བརྟེན་ཡར་རྒྱས་བྱས།
ཡར་རྒྱས་ལེགས་པའི་འབྲས་བུ་དགོས་འདོད་ན། །
ས་ཡེནས་རིག་པའི་རྒྱུ་ལ་འབད་དགོས་ཡིན།
སློབས་ཤིག་གཞོན་ནུ་ཚང་མས་ས་ཡེནས་སློབས།
བརྩོན་ཅིག་རྒྱུན་ཆད་མེད་པར་བརྩོན་ཅིག་ཨང་།
དེ་ནས་བཟང་པོ་རྒྱ་ཆེའི་སེམས་བསྐྱེད་ནས། །
མི་མང་ཚང་མའི་ལེགས་ཚོགས་སྒྲུབས་ཤིག་ཨང་།
ཡོན་ཏན་ཡར་རྒྱས་སྐྱེད་པའི་ཨ་མ་ཡིན
ཡོན་ཏན་ཡར་རྒྱས་ལུས་ཀྱི་སྲོག་དང་འདྲ།
ཡོན་ཏན་ཡར་རྒྱས་ཁང་པའི་ཀ་བ་འདྲ།།
ཡོན་ཏན་ནོར་བུ་དགོས་འདོད་ཀུན་འབྱུང་འདྲ།
ཡོན་ཏན་ཡོད་ན་ཡར་རྒྱས་ཡོད་ཐག་ཆོད།
ཡོན་ཏན་མེད་ན་ཡར་རྒྱས་མེད་ཐག་ཆོད།
ཡར་རྒྱས་ཡོན་ཏན་འདི་ལ་རག་ལས་ན།

ཡོན་ཏན་མི་དགོས་བསམ་ཡོད་སུ་ཞིག་ཡོད།
ཡོན་ཏན་ཁག་ཅན་ཡིན་པའི་གནད་དོན་འདི།
འཐུས་མི་ལྷན་རྒྱས་ཐུགས་ལ་བཅང་དགོས་ཤིང་།
ཡོན་ཏན་དབྱར་གྱི་མཚོ་ལྟར་འཕེལ་བ་ལ།
ཐབས་ཤེས་རྒྱུན་ཆད་མེད་པར་མཛད་པར་རིགས།
ནོར་དང་རྫས་དང་དབང་ལ་ཆོག་ཤེས་དགོས།
ཡོན་ཏན་རིན་ཆེན་ནོར་ལ་དེ་ལྟར་མིན། །
ངོམས་མེད་རིག་པའི་བདུད་རྩི་མ་བཏུང་བར།
ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ག་ནས་ཐོབ།
དེ་ནས་ལ་དྭགས་ནུབ་ར་ལྗོངས་ཀྱི་འཐུས་མི་ཞིང་གི་དཔལ་ལྡན་ལངས་ནས་འདི་
སྐད་ཅེས་གླེང་།
ངང་ཚུལ་བཟང་ཞིང་སྤྱན་རྒྱང་རིང་བ་དང་།
ཐོས་རྒྱ་ཆེ་ཞིང་ཀུན་ལ་བརྩེ་བ་ཅན།
ཕྱོགས་རིས་མེད་པའི་ཚོགསས་པའི་དབུ་སྐྱོང་དང་།
ལྷན་རྒྱས་ཚང་མ་ཅུང་ཟད་ང་ལ་གསན།
དེ་རིང་གནས་འདིར་འཛོམས་ནའང་འཛོམས་རིན་ཆོག
འཆད་ཉན་མང་པོ་མཛད་ཀྱང་མཛད་རིན་ཆོག

0
འགྲུལ་པའི་ལམ་དང་རིག་པའི་ཡོན་ཏན་སྐོར།
གཏམ་ཀུན་རྣ་བར་སྙན་ཞིང་སེམས་ལ་ཕན།
བཟང་དང་འབྲེལ་ན་དཔེ་རེར་དོན་རེ་ཡོང་།
ཟེར་བ་རྒན་པོའི་ངག་རྒྱུན་དག་ལས་ཐོས།
དེ་རིང་དོན་དེ་ཞིབ་ཞིབ་གསལ་གསལ་གྱུར།
བཀའ་དྲིན་དཔལ་དུ་ཆེའོ་གསུང་མཁན་ཀུན།
ང་ནི་ས་ལ་འབད་མཁན་ཞིང་པའི་བུ།
ས་ལས་ཞིང་ལས་མ་གཏོགས་ཅང་མི་ཤེས།
ཡིན་ཀྱང་ས་ཞིང་འབད་པའི་དོན་རྩའི་སྐོར།
གང་ཤར་ཞུ་བ་ཚིག་གསུམ་སྙན་གསན་ཞུ།
ལམ་བཟོའི་ཨིན་ཇི་ནི་ཡར་ཨོ་ཝར་སེར།
སློབ་གྲྭའི་དགེ་རྒན་མཁས་པ་ཡོན་ཏན་ཅན།
འཐུས་མི་མེམ་བར་དབང་སྒྱུར་མི་ནིས་ཊར།
ཀུན་ལ་སྐུ་གྲོད་ཡོད་དེ་འདོན་ཐང་དགོས།
འདོན་ཐང་འབྲུ་ཀུན་བྲོ་མོ་ས་ནས་སྐྱེ།
དེ་ཡང་ཞིང་པ་ཚང་མས་འབད་པ་ཡིན།
དེ་ནས་སོ་ནམ་འབད་པའི་བྱ་བ་འདི།

4་
བྱ་བ་ཀུན་ལས་ཤིན་ཏུ་ཁག་ཅན་ཡིན།
དེང་སང་ས་ཡེནས་རིག་པའི་སྨན་དཔྱད་ལ།
བརྟེན་ནས་མི་ལ་ཤི་ཆད་ཉུང་བ་ཡིན།
སྐྱེ་བ་མང་ཞིང་མི་གྲངས་ལོ་རེར་འཕེལ།
དེ་ཡི་འཚོ་བ་སོ་ནམ་ལ་རག་ལས།
ད་ནི་ས་ཡེནས་སོ་མའི་ཐབས་ཤེས་ཐོག
ས་སྟོང་ཀུན་དུ་ཞིང་ཆུ་འདྲེན་དགོས་ཡིན།
ཞིང་ལ་ར་ལུད་ཕྱུགས་ཀྱི་ལུད་ཀུན་དང༌།
ས་བོན་ལེགས་ཤོས་རིགས་བཟང་གཏབ་དགོས་ཡིན།
ད་ནི་ཀུན་གྱིས་ཐབས་ཤེས་སོ་མ་སྟེན། །
སོ་ནམ་འབད་པའི་ལས་ལ་བརྟག་དཔྱད་བྱེད།
འབྲུ་ནས་ཐོན་འབོར་བསྒྱུར་མང་གཏོན་ཐུབ་དགོས།
དེ་ནས་ཡར་རྒྱས་གོང་འཕེལ་ཡོང་བ་ཡིན།
བཟའ་བཏུང་མེད་ན་ལམ་ནས་སུ་ཞིག་འགྲུལ།
གྲོད་ཁོག་སྟོང་པས་ཡོན་ཏན་ག་ནས་བསླབ།
དབུལ་ཕོངས་ཉམ་ཐག་མི་ལ་ཡར་རྒྱས་རིང་།
དེ་ནས་སོ་ནམ་བྱ་བ་ཁག་ཆེ་ཆེ།

ཡོན་ཏན་རིག་གནས་སློབ་པ་ཀླད་པའི་ལས།
ས་གཞི་སོ་ནམ་འབད་པ་ལུས་ཀྱི་ལས། །
ལས་ལ་བཟང་ངན་མེད་དེ་གང་ནས་བྱེད།
ཀླད་པ་ལག་པ་ཟུང་འབྲེལ་ཡོད་པ་གཅེས།
ཀླད་པ་མེད་པའི་ལག་པ་བེར་ཀ་འདྲ།
ལག་པ་མི་བཀོལ་ཀླད་པ་ཁོག་སྟོང་ཡིན།
གལ་ཏེ་འདི་གཉིས་ཟུང་དུ་སྦྲེལ་ཐུབ་ན།
ས་འདིར་སྒྲུབ་མི་ཐུབ་པའི་བྱ་བ་མེད།
དེ་ནས་བསམ་པ་བཟང་པོ་ལངས་ནས་འདི་སྐད་ཅེས་གླེང་།
རང་འདོད་མེད་ཅིང་གཞན་དོན་ལྷུར་ལེན་ཅིང་།
མི་མང་ཡར་རྒྱས་ལམ་ལ་བདེར་འཁྲིད་པའི།།
དབུ་སྐྱོང་གཙོ་བཅས་ལྷན་རྒྱས་ཚང་མ་གསན།
ཞུ་བ་ཚིག་གསུམ་ངས་ཀྱང་སྙན་དུ་གསོལ།
སོ་ནམ་འབད་པའི་ལས་འདི་གལ་ཆེ་བའི།
གནད་ཀུན་ང་བས་སྔོན་དུ་འདིར་བཤད་ཚར།
ང་ནི་ཚོད་མ་འབད་མཁན་ཕ་མའི་བུ།
ཡིན་ཞིང་ཚོད་མའི་སྐོར་ལ་ཚིག་གསུམ་ཞུ།

དེང་སང་ལ་དྭགས་གཤམ་སྟོད་གཞུང་གསུམ་དུ།
ཚོད་མ་སྣ་ཚོགས་རྒྱ་ཆེར་འབད་འདི་ལེགས།
ཡིན་ཀྱང་ཚོད་མ་འབད་པའི་བྱ་བ་འདི།
སོ་ནམ་འབད་ས་ཀུན་དུ་དར་བཅུག་དགོས།
མཛེས་ཤིང་ཞིམ་ལ་ཕན་པའི་ཚོད་མ་ཀུན། །
ཕན་པའི་བཅུད་མང་ལྡན་པའི་ལོ་ཏོག་ཡིན།
ལོ་མ་སྔོ་བའི་ཚོད་མ་ཡོད་ཚད་ལ།
ཨེ་བི་ལ་སོགས་ཝི་ཊ་མིན་ཀུན་ཡོད།
གཟུགས་པོའི་ལྗོངས་ཀྱི་རྩ་ཡི་ཡུར་བ་ནས།
ཁྲག་གི་ཆུ་ཀླུང་རྒྱུན་ཆད་མེད་པར་རྒྱུག
ཁྲག་འདི་གཙང་མ་བྱེད་པའི་ལས་ཁག་ཅན།
ཝི་ཊ་མིན་གྱི་བཅུད་འདིས་བྱེད་པ་ཡིན།
དེ་ཕྱིར་ཚང་མས་ཚོད་མའི་འདོན་ཐང་འདི།
ཉིན་རེར་ཆད་མེད་འདོན་པ་ཁག་ཅན་ཡིན།
ཡིན་ཀྱང་འདོན་ཕྱིར་ཚོད་མ་ཡོད་དགོས་ཏེ།
དེ་ཡང་འབད་ལ་རག་ལས་མཁྱེན་དགོས་སོ།

44
གཞན་ཡང་ཚོད་མར་ལྕགས་དང་ཚ་ཁ་ཤས
ཡོད་ཅིང་དེ་ཀུན་ལུས་ལ་ཤིན་ཏུ་ཕན
ཊ་མ་ཊར་དང་གོ་བི་ཀུ་ཤུ་ཀྲམ
པ་ལག་ཀ་རམ་འུ་སུ་ལ་སོགས་བཟང་
ཚོད་མ་མི་འབད་ཟ་ཡང་མ་ཤེས་ན
ད་རུང་ཡར་རྒྱས་ཟེར་བ་ཐག་རིང་ཡིན
ནམ་ཞིག་ཚོད་མའི་ཡོན་ཏན་ཤེས་པ་ན
ཡར་རྒྱས་སོང་ཟེར་ན་ཡང་ངས་ངོས་ལེན
དེ་ནས་ལོ་ཏོག་དོན་ལྡན་ལངས་ནས་འདི་སྐད་ཞུས
དབུ་སྐྱོང་གཙོ་མཛད་ལྷན་རྒྱས་ཚང་མ་གསན
དེ་རིང་ཉི་མར་ངས་ཀྱང་ཞུ་སྙིང་འདོད
འབྲུ་དང་ཚོད་མ་ཁག་ཅན་ཡིན་པར་གོ
ཡིན་ཀྱང་ཤིང་ཏོག་སྐོར་ལ་ཅང་མ་སྨོལ
ཕ་ཏིང་ཀུ་ཤུ་རྒུན་འབྲུམ་སྟར་ག་དང་
ཅུ་ལི་འོ་སེ་ལ་སོགས་ཤིང་ཏོག་ཀུན
ཁ་ལ་ཞིམ་ཞིང་ལུས་ལ་ཕན་མཁན་ཡིན།

ཤིང་ཏོག་འདི་ཀུན་མང་པོ་སྤེལ་དགོས་ཡིན།
ཅུ་ལི་ཉུང་མ་ཡིན་ཟེར་རིན་མེད་བྱེད། །
དེ་ནི་ལྐུགས་པའི་སྐད་ཆ་ཡིན་ཐག་ཆོད།
ཕ་ཏིང་བཅུད་ཆེ་ཟས་འཇུ་ཁྲག་གཙང་བྱེད།
རྒུན་འབྲུམ་སྨན་སྣ་མང་པོར་འགྲོ་བ་ཡིན།
གང་དུ་ཤིང་ཏོག་འདི་ཀུན་ལེགས་སྨིན་སར།
སྒྲ་ཆེའི་ཐོག་ནས་འདི་དག་སྤེལ་དགོས་ཡིན།
གང་དུ་མེད་པའི་ས་ཆ་ཚང་མ་རུ།
འདི་ཀུན་སྤེལ་ཕྱིར་བརྟག་དཔྱད་བྱེད་དགོས་ཡིན།
བ་དམ་གི་ལས་ཉོ་ཏི་བ་གོ་ཤ།
ལ་སོགས་ཀཤ་མིར་ལྗོངས་ཀྱི་ཤིང་ཏོག་ཀུན
ལྗོངས་འདིར་སྤེལ་བའི་བྱ་བ་འགོ་བརྩམ་དགོས།
དེ་ལྟར་མཛད་ན་ཡར་རྒྱས་ཡོང་ཐག་ཆོད།
ཀུ་ཤུ་ཅུ་ལི་ཕ་ཏིང་ཁ་ཟས་ཀུན། །
ཡུན་རིང་ལུས་ཕྱིར་རྣམ་སོགས་བཟོ་བྱས་ནས།
སྣོད་ནང་བཅུག་པའི་བྱ་བ་འགོ་འཛུགས་དགོས།
གཞན་ཡང་ཐབས་ཤེས་སོ་མ་བསྟེན་དགོས་སོ།

46
རང་གིས་ལོངས་སྤྱོད་པ་ན་ལུས་ལ་ཕན།
གཞན་ལ་བཙོང་ན་པེ་ན་མང་པོ་ཐོབ།
ཁ་ཟས་འདི་ཀུན་ཡུལ་གྱི་དཔལ་འབྱོར་ནོར།
སྤེལ་ལ་ཤིན་ཏུ་ཕན་པའི་གྲོགས་པོ་ཡིན།
དེ་ནས་བསོད་ནམས་ཕྱུགས་སྐྱོང་ལངས་ནས་འདི་སྐད་ཅེས་བཤད།
སོ་ནམ་དཔལ་འབྱོར་རྨང་གདན་ཡིན་ན་ཡང་།
ལྗོངས་འདིར་དཔལ་འབྱོར་ཀ་བ་སེམས་ཅན་ཡིན།
བ་ལང་གཡག་འབྲི་ར་ལུག་དུད་འགྲོ་ཀུན།
དབུ་ནག་མི་ལ་ཕན་པའི་གྲོགས་པོ་ཡིན།
བ་ལས་འོ་མ་མར་ཕྱུར་དར་བ་འབྱུང་།
ལུས་ལ་སྨན་ཅིང་ཕན་པའི་བཅུད་བཟང་ཡིན།
འབྲི་མོའི་མར་ནི་བ་ཡི་མར་ལས་ལེགས།
དེ་ཕྱིར་སེམས་ཅན་འདི་ཀུན་སྤེལ་དགོས་ཡིན།
འབྲི་འདི་ཁ་བ་ཅན་གྱི་ལྗོངས་འདི་ཡི། །
ཐུན་མོང་མ་ཡིན་པ་ཡི་སེམས་ཅན་ཡིན།
དེ་ཕྱིར་གཡག་འབྲི་བ་ཕྱུགས་འཕེལ་དགོས་ཤིང་།
དེ་ཡང་རིགས་རྒྱུད་བཟང་པོ་དར་དགོས་ཡིན།

47
ར་ལ་ལེ་ན་ལུག་ལ་བལ་དང་ནི།
ར་ལུག་གཉིས་ལ་འོ་མ་མར་ཡང་འབྱུང་།
ཇམ་ལ་མདོག་ལེགས་དྲོ་བའི་ལེ་ན་འདི། །
ལྗོངས་འདིའི་ར་ཡི་ཐུན་མིན་ཡོན་ཏན་ཡིན།
ཡིན་ཀྱང་སེམས་ཅན་འདི་ཀུན་སྤེལ་བ་ལ།
ཡངས་ཤིང་རྒྱ་ཆེའི་རྩ་ཁག་ཡོང་དགོས་ཡིན།
ད་ནི་བྱང་ཐང་ལུང་པའི་ཐང་རྣམས་སུ།
རྩ་ཁག་བཟོ་བའི་ཐབས་ཤེས་འགོ་བརྩམ་དགོས།
ཆེ་བའི་ཆུ་ཀླུང་རང་དགར་འགྲོ་བཅུག་ནས།
ཡངས་པའི་ཐང་ག་སྐམ་པོར་ལུས་བཅུག་སྟེ།
ལག་གཉིས་བལྟབས་ཏེ་ལྟད་མོ་ལྟ་བྱེད་ན།
ཡར་རྒྱས་གོང་འཕེལ་རྒྱང་དུ་བྱོལ་ཐག་ཆོད།
ལ་དྭགས་ལྗོངས་སུ་རི་ཆེན་རི་ཆུང་མང་།
མང་པོར་བཅུད་ཅན་རྩ་སྣ་ཁ་ཤས་སྐྱེ།
དེ་ལ་བརྟེན་ནས་ར་ལུག་སྤེལ་ཐུབ་ལ།
ཚང་མས་ད་ནི་ཐུགས་བསམ་སྩོལ་བར་རིགས།
སོ་ནམ་སེམས་ཅན་སྤེལ་བའི་ཟུང་འབྲེལ་ལས།

48
བྱུང་ན་ཞིང་པའི་མི་ཚང་དར་བ་ཡིན།
དོས་ན་དུད་འགྲོ་སྤེལ་བའི་ཐབས་ཤེས་ལ།
ས་ཡེནས་རིག་པའི་ཐོག་ནས་འབད་པར་རིགས།
དེ་ནས་ཚོགས་འདུའི་ཁྲོད་ནས་སྨན་ལྷ་ཚེ་རིང་ལངས་ནས་འདི་སྐད་ཅེས་བཤད
མཁྱེན་སྒོ་ཟབ་པའི་ཚོགས་པའི་དབུ་སྐྱོང་དང་།
ལྷན་རྒྱས་ཚང་མ་དར་ཅིག་ང་ལ་གསན།
གསོ་བའི་སྐོར་ལ་མདོར་བསྡུས་ཞུ་བ་ཞིག
ངས་ཀྱང་ལྷན་རྒྱས་ཀུན་ལ་ཞུ་སྙིང་འདོད།
ལ་དྭགས་ལྗོངས་སུ་དེང་སང་ཌག་ཊར་མང་།
སློབ་སྦྱོང་ཐོན་པའི་ནརས་དང་མ་མ་མང་།
སྔོན་ཚོར་གསོ་རིག་ཤེས་པའི་ཨམ་རྗེ་མང་།
མི་རྣམས་སྐུ་ཚེ་རིང་བའི་རྟེན་འབྲེལ་འགྲིག
དྲང་སྲོང་མངོན་ཤེས་ཅན་གྱི་གསོ་རིག་དང་།
སོ་སྐྱེ་མཁས་པས་དཔྱད་པའི་ཀ་ཊར་ལུགས།
ཕན་ཚུན་གྲོགས་སུ་འགྲོ་བའི་གནས་ཚུལ་འདི།
མར་ཡུལ་ལ་དྭགས་དར བའི་རྟགས་ཤིག་ཡིན།
ད་ནི་གསོ་པ་རིག་པའི་ལུགས་གཉིས་ཀ།

བ
དར་བའི་ཐབས་ཤེས་ཚང་མས་མཛད་དགོས་ཤིང་།
གལ་ཏེ་ཟུང་འབྲེལ་ཤེས་མཁན་བྱུང་སྲིད་ན།
རིག་པའི་ལྟད་མོ་སོ་མ་བསྟན་ཐུབ་ངེས།
དེ་ནས་ཚེ་དབང་འབྲུག་སྒྲ་ལངས་ནས་འདི་སྐད་ཅེས་བཤད།
སྤྱན་རྒྱང་རིང་བའི་ཁྲི་དཔོན་དང༌།
ལྷན་རྒྱས་ཚང་མ་ང་ལ་གསན།
དེང་སང་དས་རབས་སོ་མ་ཡིན།
ཚང་མས་ངོས་འཛིན་མཛད་པར་རིགས།
ས་ཆུ་མེ་རླུང་འབྱུང་བ་ཀུན
སྔོན་གྱི་དུས་སུའང་ཆ་ཡོད་དེ།
གློག་གི་སྟོབས་ཤུགས་བཀོལ་བ་འདི།
དུས་རབས་སོ་མའི་ཁྱད་ཆོས་ཡིན།
གློག་གི་སྟོབས་ཤུགས་མེད་པས་ན།
ཡར་རྒྱས་སོང་ཟེར་གད་མོའི་གནས།
ཡར་རྒྱས་སྐྱོང་བའི་མ་མ་ནི།
གློག་གི་སྟོབས་ཤུགས་འདི་རང་ཡིན།
གློག་གིས་མི་བྱེད་དགུ་བྱེད་བྱེད།

མེ་ཡི་ལས་ཀྱང་འདི་ཡིས་བྱེད།
ཆུ་ཡི་ལས་ཀྱང་འདི་ཡིས་བྱེད།
གློག་འདི་མེད་ཐབས་མེད་པ་ཡིན།
རུས་ཀྱི་མེས་པོ་ལི་ནན་གྱིས།
གློག་གི་སྐོར་ལ་འདི་ལྟར་བཤད།
གློག་གི་སྟོབས་དང་ཚོགས་འདུ་ཆེ།
བསྲེས་པ་སྤྱི་ཚོགས་རིང་ལུགས་འགྱུར།
རྒྱ་གར་སྲིད་བློན་ནེཧ་རུ་ཡིས།
གློག་གི་སྐོར་ལ་འདི་ལྟར་སྨོལ།
གློག་གི་ཤུགས་དང་སྤྱི་ཚོགས་ལུགས།
བསྲེས་ན་ཕུན་ཚོགས་བདེ་དཔལ་རྒྱས།
ད་ནི་གློག་གི་འཆར་གཞི་གདིང་།
བཏིང་ཚར་ཡོད་པའི་འཆར་གཞི་ཀུན།
མྱུར་དུ་སྒྲུབ་པའི་ཐབས་ཤེས་མཛོད།
དེ་ནས་ཡོར་རྒྱས་ཡོང་བ་ཡིན།
ལ་དྭགས་ནུབ་ར་ཟངས་དཀར་ལྗོངས།
བྱང་ཐང་སུ་རུ་དཀར་རྩེ་ནས།

5ད
གཙང་པོ་ཆེན་པོ་ཆེན་པོ་རྒྱུག
དེ་ནས་གློག་ཤུགས་སྐྱེད་ཐུབ་བོ།
དེ་ནས་ཀླུ་ཡི་དབང་པོ་ལངས་ནས་འདི་སྐད་ཅེས་བཤད།
བརྩེ་ལྡན་ཁྲི་དཔོན་གཙོ་མཛད་པའི། །
འདིར་བཞུགས་ལྷན་རྒྱས་ང་ལ་གསན
ཤིང་སྡོང་ནགས་ཀྱི་གཏམ་ཚིག་གསུམ།
ལྷན་རྒྱས་ཚང་མའི་སྙན་དུ་གསོལ།
མར་ཡུལ་ལ་དྭགས་ས་ཆ་འདི།
རྒྱ་མཚོའི་ཆུ་ལས་ཤིན་ཏུ་མཐོ།
གྲང་ངར་ཆེ་བའི་ལུང་པ་ཡིན།
དེ་ཕྱིར་རྩེ་ཤིང་ནགས་ཚལ་མེད།
སྔོན་དུས་ཤུག་པའི་སྡོང་བུ་ཡོད།
ལོང་ཟེ་འབུར་རྩེ་མང་པོ་ཡོད།
དེ་ཡང་རིམ་པའི་མི་རྣམས་ཀྱིས།
རྩ་བ་ནས་བཏོན་མེ་ལ་སྤར།
་ རང་སྐྱེས་ནགས་ཚལ་མེད་ན་ཡང་།
མི་ནི་ཐབས་ལ་མཁས་པ་ཡིན།

52
ད་ནི་ཆུ་ཡོད་ས་རྣམས་སུ།
ལྕང་སྡོང་མང་པོ་འཛུགས་དགོས་ཡིན།
ཨོཀ་སི་ཇན་གྱི་རླུང་བཟང་འདི།
ཉིན་མོ་ལྕང་མས་འཕེན་པ་ཡིན།
ལྕང་སྡོང་དབྱར་ཁ་ཡུལ་མཛེས་བྱེད།
ཤིང་གིས་ཕན་ཐོགས་མང་པོ་བྱེད།
ལྕང་སྡོང་མང་ན་ཆར་ཆུ་འཕེལ།
ས་ཡེནས་པ་ཡིས་ཞིབ་གསལ་བཤད།
ལྕང་སྡོང་མང་ན་ཀླུས་ཆར་འབེབས།
དྲང་སྲོང་མངོན་ཤེས་ཅན་གྱིས་གསུངས།
ལྕང་སྡོང་ལ་བརྟེན་ཆར་འཕེལ་བ།
ལུང་དང་རིག་པ་གཉིས་ཀས་སྒྲུབ།
དེ་ནས་ཐེ་ཚོམ་ཅི་ལ་མཛད།
ལྕང་སྡོང་འཛུགས་པའི་ཐབས་གདིང་མཛོད།
ཕུན་སུམ་ཚོགས་ལ་ཡར་རྒྱས་ཟེར།
ཕུན་སུམ་མ་ཚོགས་ཡར་རྒྱས་མེད།
ད་ནི་མཁྱེན་ལྡན་ཚང་མ་ཡིས།

ཕུན་སུམ་ཚོགས་པའི་ཐབས་ཤེས་མཛོད།
དེ་ནས་བཟོ་པ་དཔལ་ལྡེ་ལངས་ནས་འདི་སྐད་ཅེས་གླེང་།
རང་འདོད་དུག་གི་སྡོང་བུ་ཡོངས་སྤངས་ཏེ།
གཞན་དོན་སྨན་གྱི་ལྗོན་པ་བསྟེན་མཛད་ཅིང་།
རྫོང་འདི་ཡར་རྒྱས་ལམ་ལ་འགོད་མཛད་པ།
དབུ་སྐྱོང་བློ་གྲོས་རབ་གསལ་རྒྱལ་གྱུར་ཅིག
བསམ་བློ་སྔོན་ལ་བཏང་ན་མཁས་པ་ཡིན།
མ་འོངས་ལར་རྒྱ་གདིང་ལ་ཐབས་གདིང་ཟེར།
བརྟག་དཔྱད་ལེགས་པར་བྱེད་ན་ཚན་རིག་ཡིན།
དོན་རྩ་འདི་ཀུན་ཐུགས་ལ་འབོར་བར་མཛོད།
ལ་དྭགས་མཐོན་པོ་ཡིན་པ་སུས་མི་ཤེས།
གྲང་བའི་ལུང་པ་ཡིན་པའི་རྒྱུས་མེད་སུ།
འདི་རུ་ཞིང་ལ་འབད་པའི་མི་ཀུན་གྱིས།
ལོ་ཕྱེད་ལས་ལྷག་སོ་ནམ་འབད་མི་ཐུབ།
ལོ་ཕྱེད་འབད་པའི་ཐེངས་གཅིག་ལོ་ཏོག་འདི།
མི་རྣམས་ཚང་མས་ལྷག་མེད་ལོངས་སྤྱོད་པ།
མི་ལ་དགོས་པའི་རྒྱུ་ནོར་དངོས་པོ་ཀུན།

54
ལྗོངས་འདིར་མང་པོ་སྤེལ་བ་ཤིན་ཏུ་དཀའ།
ཡིན་ཀྱང་གལ་ཏེ་མཐུན་རྐྱེན་བསྒྲིགས་པ་ན།
དགུན་ལའང་བཟོ་ལས་ཅི་ལ་བྱེད་མི་ཐུབ།
དཔལ་འབྱོར་ཡར་རྒྱས་བྱེད་པའི་ཐབས་ཤེས་ནི།
བཟོ་ལས་མ་གཏོགས་གཞན་ཞིག་ངས་མ་མཐོང་།
བཟོ་ལས་ཅི་ཞིག་བྱེད་དགོས་ཇི་ལྟར་བྱེད།
བཟོ་ཡི་ལས་རྣམས་ནམ་ཞིག་འགོ་འཛུགས་དགོས།
ལ་སོགས་དྲི་བ་ཀུན་གྱི་ལན་གསལ་པོ།
མཁྱེན་སྒོ་ཟབ་མོ་ཚང་མས་སྤྲུལ་དགོས་ཡིན།
ཡར་རྒྱས་བྱས་ཚར་ཡོད་པའི་ཕྱོགས་རྣམས་སུ།
བཟོ་ལས་ལ་བརྟེན་ཡར་རྒྱས་བྱས་པ་ཡིན།
བཟོ་ལས་མེད་པའི་རྒྱལ་ཁམས་ཚང་མ་རུ།
ཡར་རྒྱས་གོང་འཕེལ་ཟེར་བ་བྱུང་མེད་དོ།
གང་དུ་བཟོ་ལས་མང་ན་ཡར་རྒྱས་མང་།
གང་དུ་བཟོ་ལས་ཉུང་ན་ཡར་རྒྱས་ཉུང་།
ཡར་རྒྱས་ཡོད་མེད་བཟོ་ལས་ཐོག་ནས་ཤེས།
བཟོ་ལས་ཡར་རྒྱས་སྟོན་པའི་མེ་ལོང་ཡིན།

མི་མང་ཡར་རྒྱས་དགོས་མཁན་ཚང་མ་ཡིས།
བཟོ་ལས་ཁག་ཆེའི་གནད་འདི་ཤེས་དགོས་ཡིན།
དེ་ནས་བཟོ་ལས་དར་བའི་ཐབས་ཤེས་མཛོད།
དེ་ལྟར་མཛད་ན་ཡར་རྒྱས་ཡོང་ཐག་ཆོད། །
དེ་ནས་མཐུན་ལམ་བཟང་པོ་ལངས་ནས་འདི་སྐད་ཅེས་བཤད།
མཁྱེན་བརྩེ་ལྡན་པའི་ཚོགས་པའི་དབུ་སྐྱོང་དང་། ་
འཐུས་མི་ལྷན་རྒྱས་ཡུད་ཙམ་ང་ལ་གསན།
ཡར་རྒྱས་གོང་འཕེལ་ཕན་ཚུན་རོགས་ལས་འབྱུང་།
མཉམ་མཐུན་རོགས་རམ་མཛད་ཕྱིར་ངས་ཞུ་ཞུ།
རྡོ་ཆེན་འདེགས་ཕྱིར་རྡོ་ཆུང་དགོས་ཞེས་བཤད།
འཕྱར་བ་འདེགས་ན་གྲུ་བཞིར་འདེགས་དགོས་ཡིན།
གཏམ་ཀུན་རྒན་པོའི་ངག་རྒྱུན་དག་ལུས་བྱུང་། །
མཉམ་རོགས་ཁག་ཅན་ཡིན་པ་མཁྱེན་ལགས་སམ།
བརྟེན་ནས་གནས་པའི་ས་སྟེང་མི་ཡུལ་འདིར།
མ་བརྟེན་རང་དབང་གནས་པ་ཅི་ཞིག་ཡོད།
གཅིག་ལ་གཅིག་རྟེན་ཆེ་ལ་ཆུང་བ་རྟེན།
རྟེན་ཅིང་འབྲེལ་འབྱུང་དེ་བཞིན་གཤེགས་པས་གསུངས།

མཛོ་ཡོད་མཛོ་སྒྲིག་མེད་པོས་གཤོལ་སྒྲིག་ཅིང་།
ལ་ལས་མི་སྒྲིག་ལ་ལས་ནོར་བསྒྲིགས་པ།
དཔྱིད་ལ་ཞིང་པས་ཞིང་ཆེན་ཞིང་ཆུང་རྨོ།
མཉམ་མཐུན་རོགས་རམ་དཔེ་ཞིག་དེ་ན་མཆིས
ད་ནི་མཉམ་རོགས་བྱ་བ་རྒྱ་ཆེའི་ཐོག
སྒབ་པ་འདི་ནི་དུས་རབས་སོ་མའི་ལུགས།
མོཉམ་རོགས་མཛོད་ཨང་གཞན་ཕན་སེམས་བཟང་སྤེལ།
ཡར་རྒྱས་གོང་འཕེལ་མི་ཡོང་འབའ་ཤོན་མེད།
དེ་ནས་བརྩོན་འགྲུས་རྒྱ་མཚོ་ལངས་ནས་འདི་སྐད་ཞུས།
ཁྲི་དཔོན་གཙོ་མཛད་ལྷན་རྒྱས་ཚང་མ་གསན།
ཞུ་བ་ཚིག་གསུམ་ངས་ཀྱང་ཞུ་སྙིང་འདོད།
གསུང་བཤད་ཚང་མ་སྙན་ཅིང་དོན་དང་ལྡན།།
འཐུས་མི་ཡོང་ན་འདི་ལྟར་ཡོང་དགོས་ཡིན།
བསམ་བློ་བཏང་ནས་འདོད་དོན་ཐག་གཅད་དགོས།
གྲོས་སྡུར་བཏང་ནས་ཡར་རྒྱས་ཐབས་གདིང་དགོས།
དེ་ནས་ཐག་བཅད་ཚར་པའི་ལས་ཚིར་ལ།
བརྩོན་པ་དྲག་པོས་ལག་ལེན་བསྟར་དགོས་ཡིན།

ལམ་བཟོ་བྱེད་ན་བརྩོན་འགྲུས་དྲག་པོ་དགོས།
ཡོན་ཏན་བསླབ་ན་གཡེལ་མེད་བརྩོན་འགྲུས་དགོས།
མདོར་ན་བྱ་བ་ཅི་དང་ཅི་ལ་ཡང་།
བརྩོན་འགྲུས་རྒྱུན་ཆད་མེད་པར་བསྟེན་དགོས་ཡིན།
བརྩོན་འགྲུས་མེད་ན་དུས་ཟད་ལུས་སྟོབས་ཟད།
བརྩོན་འགྲུས་མེད་ན་ལས་ལ་ས་ཕྱོད་མེད།
བརྩོན་འགྲུས་མེད་ན་ཡར་རྒྱས་ཡོད་མ་ཡིན།
ད་ནི་ཚང་མས་བརྩོན་འགྲུས་མཛད་པར་རིགས།
དེ་ནས་དགེ་སློང་དགེ་འདུན་རྒྱ་མཚོ་ཞེས་བྱ་བ་ལྷག་པའི་བསླབ་པ་གསུམ་གྱི་ཡོན་
ཏན་དང་ལྡན་པ་ཞིག་དགེ་སློང་གཞན་གཉིས་དང་བཅས་ཕྱོགས་དེར་ཕེབས། དབུ་
སྐྱོང་བློ་གྲོས་རབ་གསལ་དང་གཞན་འཐུས་མི་རྣམས་དགེ་སློང་རིན་པོ་ཆེར་ཕེབས་
བསུ་ཞུ་ཕྱིར་རྟབ་རྟབ་པོར་གྱུར་ནས་ཡར་ལངས། ཡུལ་ལུགས་ཀྱི་ཕེབས་རྔ་ཕོག་
དཀར་འཆོལ་བཅས་དགེ་སློང་རིན་པོ་ཆེ་ལ་ཕེབས་བསུ་ཞུས། དབུ་སྐྱོང་བློ་གྲོས་
རབ་གསལ་གྱིས་དགེ་སློང་དགེ་འདུན་རྒྱ་མཚོ་ལ་མེ་ཏོག་གི་འཕྲེང་བ་དང་མགུལ་
དར་ཨ་ཤེལ་ཕུལ། དགེ་སློང་གཞན་གཉིས་ལའང་ཁ་བཏགས་ཕུལ།
དེ་ནས་དགེ་སློང་དགེ་འདུན་རྒྱ་མཚོ་གཙོ་འཁོར་གསུམ་པོ་གདན་ཁྲི་མཐོན་པོར་བཞུགས་
སུ་གསོལ་ནས་གསོལ་ཇ་བཏེགས། དབུ་སྐྱོང་བློ་གྲོས་རབ་གསལ་ནས་ཚོགས་
འདུར་བཀའ་མོལ་བྱུང་བ་རྣམས་དགེ་སློང་རིན་པོ་ཆེ་ལ་ཞིབ་གསལ་ཞུས། སླར་
ཡར་འདི་ཕྱི་ཀུན་དུ་ཕན་ཕྱིར་འཐུས་མི་ལྷན་རྒྱས་ལ་སྐབས་དང་མཐུན་པའི་ཆོས་ཀྱི་བསླབ་
བྱ་སྩལ་ཕྱིར་ཞུ་བ་ནན་གྱིས་ཕུལ།

st
དེ་ནས་དགེ་སློང་དགེ་འདུན་རྒྱ་མཚོས་ཞལ་འཛུམ་མཛད་ནས་དགྱེས་བཞིན་དུ་ཕྱག་
གཉིས་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛད་ནས་གསུང་ཚངས་པའི་དབྱངས་ལྟ་བུ་དང་འདི་
སྐད་ཅེས་གསུངས། འོ་ལེགས་སོ། དེ་དེ་བཞིན་ནོ། འཐུས་མི་རྣམས།
ཡར་རྒྱས་ཀྱི་བྱ་བ་མི་མང་གི་ལེགས་ཚོགས་ལ་གྲོས་སྡུར་མཛད་པ་ཤིན་ཏུ་ལེགས
དུས་མཁྱེན་ཅིང་མི་མང་དོན་བསམ་པའི། །
ཁོང་བློ་གྲོས་རབ་གསལ་གཙོ་མཛད་པའི།
གནས་དགའ་ཚལ་དཀར་བཟོར་འཛོམས་པ་ཡི།
ཁྱེད་འཐུས་མི་ཚང་མ་ལེགས་སོ་ལེགས།
སྔོན་སྟོན་པ་ཐུབ་པའི་དབང་པོ་ཡིས།
ཡོངས་མི་མང་ཚང་མའི་ལ་རྒྱའི་དོན།
གྲོས་ཞིབ་གསལ་བཏང་སྟེ་བསྒྲུབས་གྱུར་ན།
ཉམས་རྒུད་པ་མི་ཡོང་ལུང་བསྟན་མཛད།
ཁྱེད་ལྷན་རྒྱས་ཚང་མའི་གྲོས་སྡུར་འདི།
མགོན་དེ་བཞིན་གཤེགས་པའི་གསུང་དང་མཐུན།
དུས་དེང་སང་གྲོས་སྡུར་གཏོང་བ་འདི། །
ལུགས་དམངས་ཀྱི་རིང་ལུགས་ལ་ཡང་ཡོད།
ཡོངས་འཇིག་རྟེན་ཁམས་ཀུན་དར་བར་ཤོག
ཞེས་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་དུ།

ཕ་སློབ་དཔོན་ཞི་བ་ལྷ་ཡིས་གསུངས།
དོན་ཡར་རྒྱས་བྱེད་པ་ཤིན་ཏུ་ལེགས།
ཆོས་ཟེར་བ་ཀུན་ལ་ཕན་པ་ཡིན།
དེ་ལྟ་ན་ཡར་རྒྱས་བྱ་བ་འདིའང་།
ལྷ་ཆོས་དང་མཐུན་ཏེ་ཡིན་ངེས་ལ།
ཁྱེད་ལྷན རྒྱས་ཐུགས་ལ་དེ་ལྟར་ཞོག
དུས་དེང་སང་ཡར་རྒྱས་ཟེར་བ་དེ།
དོན་ཚེ་འདིའི་མདུན་མ་འབའ་ཞིག་ཙམ།
མི་ཚང་མས་དོན་དུ་གཉེར་བར་བྱེད
དེ་ཡིན་ན་ཆོས་དང་མཐུན་མི་འགྱུར།
དུས་བྱ་བ་ཇི་ཙམ་འགྱུར་ན་ཡང་།
ལས་རྒྱུ་འབྲས་འདི་ལ་འཕོ་འགྱུར་མེད།
ཚེ་མི་རྟག་འདི་ལ་འགོག་ཐབས་མེད།
གནས་འཁོར་བའི་སྡུག་བསྔལ་སེལ་ཐབས་མེད།
ཡོངས་ཡར་རྒྱས་གོང་འཕེལ་བྱུང་གྱུར་ཏེ
ས་འདི་ཡང་སུམ་ཅུ་རྩ་གསུམ་གྱི།
ལྷའི་ཡུལ་ལྟར་བདེ་ཞིང་སྐྱིད་གྱུར་ཀྱང་།

60
ལོ་བརྒྱ་ལས་ལྷག་པ་སུ་ཞིག་འཚོ།
ལོང་ཡོད་དུས་ཆོས་ཤིག་མ་བྱས་པར།
ལས་བཟང་པོ་དགེ་བ་མ་བསགས་པར།
སྐྱིད་སྐྱིད་དང་མི་ཚེ་ཟད་གྱུར་ན།
ཚེ་རྗེས་མ་འོ་བརྒྱལ་ཡོང་ཐག་ཆོད།
དུས་མདང་དང་དེ་རིང་སང་ཉིན་གསུམ།
འདི་ཡོད་པ་ང་དང་ཚང་མས་ཤེས།
ཚེ་སྔ་མ་ད་ལྟ་ཕྱི་མ་ཀུན། །
ཡོད་ཐག་ཆོད་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས།
དོན་སྐྱེ་བ་སྔ་ཕྱི་ཡོད་པ་དང་།
ལས་བཟང་ངན་གཉིས་ལ་བདེ་སྡུག་གཉིས།
རྒྱུ་འབྲས་བུའི་ཚུལ་དུ་འབྱུང་བ་འདི།
མགོན་སངས་རྒྱས་ཐུགས་རྗེ་ཅན་གྱིས་གསུངས།
དུས་མི་ལོ་སྟོང་ཕྲག་གཅིག་གཉིས་བར།
རྒྱ་དཀར་ནག་བོད་སོགས་རྒྱལ་ཁམས་སུ།
མིའི་སེང་གེ་ཐུབ་པའི་བསྟན་པ་དར།
མ་སེམས་ཅན་གྲངས་མེད་བདེ་བར་གྱུར།

ད་ཡར་རྒྱས་བྱ་བ་ཅི་མཛད་ནའང་།
མགོན་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་ཞུས་ཤིག
ལས་རྒྱུ་འབྲས་ཆོས་ལ་ནན་ཏན་མཛོད། །
དེ་མཛད་ན་ཡར་རྒྱས་ངོ་མ་ཡིན།
ཚེ་འདི་ཡི་ལྟར་སྣང་བདེ་སྐྱིད་ཕྱིར།
ལས་རྒྱུ་འབྲས་རླུང་ལ་བསྐུར་བ་ན
ཚེ་རྗེས་མ་ངན་འགྲོར་ལྟུང་ཐག་ཆོད
དེ་ཡར་རྒྱས་ཡིན་ཟེར་སྨྱོན་པ་སུ།
དུས་སྔ་ཕྱི་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་མཛོད།
ཆོས་རྒྱུན་སྒྲོགས་ནམ་ཡང་ཆག་མེད་སྒྲོགས།
རབ་བྱུང་ན་གཏོར་མ་གཏོང་བར་མཛོད།
སྙིང་ཁོངས་ནས་གསོལ་བ་སྨོན་ལམ་ཐོབ།
འདི་རང་རེའི་ཤེས་རིག་ཀྱང་ནི་ཡིན།
ཧ་གོ་ན་དོན་དག་ཆེན་པོ་ཡོད།
རྒྱུ་ཆུང་ཆུང་ལ་བརྟེན་བསོད་ནམས་ཀྱི།
ཚོགས་ཆེན་པོ་གསག་པའི་ཐབས་ལེགས་ཡིན།
འདི་རྒྱལ་བ་ཐབས་མཁས་ཐུགས་རྗེ་ཡིས།

ཡོངས་ཀུན་ལ་ཕན་ཕྱིར་བསྟན་པ་ཡིན།
འདི་མི་མང་མགོ་བོ་བསྐོར་ཕྱིར་མིན།
དོན་འདི་ལ་སྣང་ཆུང་མ་མཛད་ཅིག
འདི་ཕན་ཡོན་ཆེ་བའི་རྒྱུ་མཚན་ཀུན།
ལུང་རིག་པའི་ཐོག་ནས་འཆད་ཐུབ་ཡོད།
དོན་མ་ཤེས་ཆོས་ལ་སྣང་ཆུང་དུ།
བྱེད་འགྱུར་བའི་ལས་ལ་ཐ་ཤལ་ཅི
ལྷ་ཐུགས་རྗེ་ཆེན་པོར་གསོལ་བ་ཐོབ
གཟུངས་ཟབ་མོ་མ་ཎི་པད་མེ་དྲོངས།
ཕ་ཨོ་རྒྱན་སློབ་དཔོན་ཆེན་པོ་སྒོམས།
སྔགས་བཛ་གུ་རུ་ཆག་མེད་འདོན།
བློ་ཆོས་ལ་ཕྱོགས་པའི་སྟོབས་ཡོད་ན།
བཀའ་བསྟན་བཅོས་གཞུང་ཀུན་མཇལ་བར་རིགས།
དོན་ལེགས་པར་རྟོགས་ཏེ་བསྒོམ་འགྱུར་ན།
མི་ལུས་འདི་དོན་ལྡན་འགྱུར་ཐག་ཆོད།
ཆོས་ཟབ་དགུ་མང་སྟེ་མཇལ་མཁན་དཀོན།

63
ཆོས་མཁྱེན་ཀྱང་ཉམས་ལེན་མཛད་མཁན་དཀོན།
དེ་སྙིགས་མའི་རང་མདངས་བསྟན་ཏེ་ཡིན།
ད་སྐྱོ་ཤས་ངེས་འབྱུང་སྐྱེ་བར་རན།
ཕ་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེས་བུ་ནི།
དུས་དེང་སང་རང་རེའི་ཁྲོད་ནའང་བཞུགས།
དེ་ཡོད་པ་མི་ཆོག་ངོ་ཤེས་དགོས།
དེའི་ཡོན་ཏན་ཆ་ཤས་ལེན་དགོས་ཡིན།
དོན་ཡར་རྒྱས་ཡོང་བ་མི་ཆོག་སྟེ།
ཡར་རྒྱས་འདི་ཆོས་དང་མཐུན་དགོས་ཡིན།
ལྷ་ཆོས་དང་མཐུན་པའི་ཡར་རྒྱས་དེ།
དེ་ཡར་རྒྱས་ངོ་མ་ལེགས་ཤོས་ཡིན།
ཚེ་འདི་རུ་མི་མང་བདེ་དང་ལྡན།
ཚེ་ཕྱི་མར་བདེ་འགྲོ་ཐོབ་པ་དང་།
མཐར་སངས་རྒྱས་གོ་འཕང་ཐོབ་པའི་ཕྱིར།
ངས་སྙིང་ནས་སྨོན་ལ་འདེབས་པ་ཡིན།།
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་།
ཡོངས་བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་རྗེ་ལ།

སྨོན་ལམ་འདི་མྱུར་དུ་གྲུབ་པར་ཤོག
ཆོས་འཇིག་རྟེན་ཡར་རྒྱས་གོང་འཕེལ་ཤོག
དེ་ནས་ཚོགས་འདུའི་དབུ་སྐྱོང་བློ་གྲོས་རབ་གསལ་ལངས་ནས་འདི་སྐད་ཅེས་
གླེང་།
དགེ་ལ་འདུན་ཞིང་ཐུགས་སེམས་རྒྱ་ཆེ་ཞིང་།
གཏིང་དཔག་དཀའ་བ་རྒྱ་མཚོ་ལྟ་བུ་མངའ།
ཤཀྱའི་དགེ་སློང་ཆེན་པོས་གཙོ་མཛད་པའི།
འཐུས་མི་ལྷན་རྒྱས་ཅུང་ཟད་ང་ལ་གསོན།
དེ་རིང་བཀྲ་ཤིས་དགེ་བའི་ཉི་མ་ལ།
འཐུས་མི་ལྷན་རྒྱས་བདེ་ལྡན་དཀར་བཟོར་འཛོམས།
སྐལ་བ་བཟང་སྟེ་དགེ་སློང་འཁོར་བཅས་ཕེབས།
ཡར་རྒྱས་གོང་འཕེལ་གཏམ་གྱི་མདུན་གྲོས་བཤམས།
དཔྱད་གསུམ་བརྡར་ཤས་བཅད་པའི་དྲང་པོའི་གཏམ།
སྙན་འཇེབས་གསལ་བའི་ངག་ཏུ་ཟློས་པའི་སྐྱོན།
ཅུང་ཟད་མེད་པའི་ངང་ནས་མང་པོ་ཡིས།
ཡར་རྒྱས་གནད་དོན་ཞིབ་ཞིབ་གསལ་གསལ་མཛད།
ལེགས་སོ་འཐུས་མི་ལྷན་རྒྱས་མཆོག་ཏུ་ལེགས།
བདེན་ནོ་ཁྱེད་ཀྱི་གསུང་བཤད་ཚང་མ་བདེན།

ཡིན་ནོ་ཡར་རྒྱས་ལས་ཀུན་འདི་རང་ཡིན
ཡི་རང་གསུང་བཤད་ཀུན་ལ་ཡི་རང་ངོ༌
བྱོན་པ་ལེགས་སོ་ཤཀྱའི་དགེ་སློང་དག
བཀའ་དྲིན་ཆེའོ་ཆོས་ཀྱི་བཀའ་སློབ་བཟང་
ཐུགས་རྗེ་གཟིགས་ཤིག་སླད་ནས་ཡང་དང་ཡང་
སྟོན་ཅིག་ལེགས་པར་ཆོས་ཀྱི་ལམ་བཟང་ཀུན
གནས་འདིར་བཤད་པའི་ལེགས་པའི་གྲོས་ཀུན་ལ
སླད་ནས་ཚང་མས་ཡང་དང་ཡང་དུ་གཟིགས
དོན་གྱི་འབྲས་བུ་ལག་ཏུ་མ་སླེབས་པར
རྒྱུན་ཆད་མེད་པར་འབད་རྩོལ་དྲག་པོ་མཛོད།
གྲོས་ཀྱི་དོན་ཀུན་མི་མང་ཚང་མ་ལ།
ཡང་ཡང་འཆད་དགོས་དོན་དག་གོ་བཅུག་དགོས
འགོ་འཁྲིད་མཛད་མཁན་འཐུས་མི་ཡིན་གྱུར་ཀྱང་
ཡར་རྒྱས་ལམ་ལ་འཇུག་མཁན་མི་མང་ཡིན
འདིར་བརྗོད་ཡར་རྒྱས་འདོད་དོན་ཚང་མ་ལ
མི་མང་ཚང་མས་གྲོས་སྡུར་བྱེད་དགོས་ཡིན
དེ་ནས་ཚང་མ་ལམ་དུ་འཇུག་དགོས་”་ིན།

fr
དེ་ནས་དགོས་པའི་འབྲས་བུ་འཐོབ་ཐག་ཆོད།
ལྷག་པར་དགེ་སློང་དགེ་འདུན་རྒྱ་མཚོ་ཡིས།
གསུངས་པའི་བཀའ་སློབ་ཡིད་ལ་བཟུང་དགོས་ཡིན།
གལ་ཏེ་ཆོས་མཐུན་ཡར་རྒྱས་མ་བྱུང་ན།
ཀླ་ཀློའི་ཡུལ་དང་ལྗོངས་འདིའི་ཁྱད་པར་ཅི།
ཚེ་འདི་གཅིག་ཡིན་ཕྱི་མའི་སྐྱེ་རབས་མང་།
དེ་ཕྱིར་འདི་ལས་ཕྱི་མ་གལ་ཆེའོ། །
།ཁ་ལུས་མིག་སོགས་ཕྱིར་དུ་སྡིག་བསགས་ཏེ
ཡུན་རིང་ཕྱི་མར་མནར་ན་ཅི་ལ་ཕན།
མི་མང་བདེ་སྐྱིད་འཕེལ་ན་སུ་ཡང་སྐྱིད། །
སྤྱི་དོན་བསྒྲུབས་ན་སྒེར་དོན་ཤུགས་ལ་འགྲུབ།
ཡ་རབས་ལུགས་དང་ཆོས་ཀྱི་ལུགས་དང་མཐུན།
འདི་ཕྱིར་བདེ་ཞིང་རིང་མིན་ཐར་པའང་འཐོབ།
མི་མང་དོན་བྱེད་ཟེར་ཞིང་རང་འདོད་སྒྲུབ།
རང་འདོད་གྲུབ་ན་གཞན་དོན་རླུང་ལ་བསྐུར།
གཞན་མགོ་བསྐོར་ཐུབ་རིག་པ་ང་རང་གྲུང་།
བསམ་པའི་མི་དེ་བདུད་ཀྱིས་བསླུས་ཏེ་ཡིན།

62
ངན་པའི་ལས་འདི་སྒྲུབ་ལ་ཤིན་ཏུ་སླ།
ཉོན་མོངས་སྡིག་སེམཾས་ངམ་ངམ་ཤུགས་ལ་འབྱུང་
དེར་བརྟེན་བཟང་འཇོམས་ངན་པ་རེངས་བཅུག་ན།
སྐྱེ་བ་རྗེས་མངེས་པར་འོ་བརྒྱལ་ལོ།
ནམ་ཡང་བསླུ་བ་མེད་པའི་དཀོན་མཆོག་གསུམ།
དགེ་སློང་གཙོ་མཛད་འཐུས་མི་ལྷན་རྒྱས་ཀྱི།
ཡར་རྒྱས་གོང་འཕེལ་མཛད་པའི་ཐུགས་བསམ་ཀུན།
ལེགས་པར་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
རྒྱ་གར་རྩེ་རུ་ཡོད་པའི་མར་ཡུལ་འདིར།
ཀུན་ལ་ལོ་ལེགས་ཞི་བདེ་ཡར་རྒྱས་ཤོག
བདེ་ལེགས་ཀུན་འབྱུང་ཐུབ་བསྟན་རིན་པོ་ཆེ།
ཡུན་རིང་གནས་ཤིང་ཕྱོགས་མཐར་རྒྱས་པར་ཤོག
དབུ་སྐྱོང་གི་མཇུག་སྡོམ་གྱི་གསུང་བཤད་ཚར་མ་ཐག་ལ་འཐུས་མི་རྣམས་ཀྱིས་དགའ་
ཞིང་མགུ་བའི་ཉམས་ཚོར་འཁོལ་མའིངང་ལག་བརྡབ་ཀྱི་ཟེར་སྒྲ་ཡུན་རིང་བསྒྲགས
དགེ་སློང་རིན་པོ་ཆེའི་ཞབས་པད་བརྟན་ཅིག 
དབུ་སྐྱོང་བློ་གྲོས་རབ་གསལ།
སྐུ་ཚེ་བརྟན་ཅིག ལ་དྭགས་དར་ཅིག་རྒྱས་ཤིག ཞེས་པའི་སྐད་གསང་མཐོ་བའི་
སྐད་བརྒྱབ། དེ་ནས་ལྷན་འཛོམས་ཀྱི་བྱ་བ་བདེ་ལེགས་སུ་གྲུབ་ཚར་པའི་རྗེས་སུ་
ཡུལ་ལུགས་ཀྱི་དགའ་སྟོན་གླུ་གར་གྱི་རྩེད་འཇོ་མང་པོ་བཏང་ཞིང་བཀྲ་ཤིས་བདེ་ལེགས་
བྱས་སོ།

སྙིང་ལ་གཅེས་པའི་རང་གི་ཡུལ་མི་རྣམས།
ཤུགས་དྲག་འགྱུར་ཞིང་དར་བའི་མི་ཡུལ་འདིར། །
མགོ་བོ་བཏེགས་ནས་མི་རིགས་གཞན་ཀུན་མཉམ་
གོམ་པ་སྤོ་ཐུབ་གྱུར་ན་ཅི་མ་རུང་། །
ཡར་རྒྱས་ཅི་ཡིན་བྱེད་ཚུལ་ཇི་ལྟ་བུ།
ཡིན་པའི་སྐོར་རྣམས་འཐུས་མིའི་ཁར་བཅུག་སྟེ།
འཆད་པའི་སྔོན་མེད་ཟློས་གར་སོ་མ་འདི།
བཀྲ་ཤིས་རབ་རྒྱས་མིང་དུ་འབོད་པས་སྦྱར་
བློ་གྲོས་གསལ་བའི་ལྷན་སྐྱེས་སྤྱན་མི་གསལ།
ཡུན་རིང་སྦྱངས་པའི་སྤྱན་ཤོལ་ཟུང་ཡང་མེད།
དེ་ཕྱིར་སྙན་དངགས་རིན་ཆེན་རྒྱན་གཟིགས་པའི།
གོ་སྐབས་ཡོད་པའི་དམ་པ་རེ་གཉིས་ཙམ།
དོན་དག་སྦོམ་པོ་གོ་སླའི་ངག་ཐོག་ནས།
བཤད་པ་འདི་ནི་ཀུན་ལ་ཕན་ཕྱིར་དུ།
ཀུན་གྱིས་གཟིགས་ཕྱིར་གྲོས་སྡུར་མཛད་ཕྱིར་དུ།
ཀུན་ལ་ཕན་པར་འདོད་པའི་མཛའ་བོས་སྤེལ།

